<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>DarkCV - Bootstrap CV Resume Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style (2).css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-orange" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <img class="w-100 img-fluid mb-4" src="img/profile.jpg" alt="Image">
                        <h1 class="text-dark mt-2">Gourave Kumar</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-orange"></h4>
                            <div class="typed-text d-none text-orange">Web Designer, Web Developer, Front End Developer, Apps Designer, Apps Developer</div>
                        </div>
                        <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-orange bg-dark btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-orange bg-dark btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-orange bg-dark btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-orange bg-dark btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="d-flex align-items-end justify-content-between border-top">
                            <a href="" class="btn w-50 border-end bg-custom text-dark">Download CV</a>
                            <a href="https://htmlcodex.com/downloading/?item=2122" class="btn w-50 btn-scroll bg-custom text-dark">Download Pro</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                 <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
    <h1 class="title pb-3 mb-5 text-dark">About Me</h1>

    <p class="text-dark">
        I am a results-driven digital marketing professional with strong experience in helping brands grow online.
        I specialize in SEO, social media marketing, paid advertising, and conversion-focused strategies that increase
        traffic, generate quality leads, and boost sales. My approach combines creativity, data analysis, and modern
        marketing tools to deliver measurable business growth.
    </p>

    <div class="row mb-4 text-dark">
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Name:</span> Gourav Kumar
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Experience:</span> 8+ Years
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Specialization:</span> Digital Marketing
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Skills:</span> SEO, Google Ads, SMM
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Phone:</span> +91 88473-37622
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Email:</span> info@example.com
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Location:</span> India
        </div>
        <div class="col-sm-6 py-1">
            <span class="fw-medium text-orange">Freelance:</span> Available
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-4 col-lg-6 col-xl-4">
            <div class="d-flex p-4 stats-card">
                <h1 class="flex-shrink-0 display-5 text-dark mb-0" data-toggle="counter-up">8</h1>
                <div class="ps-3">
                    <p class="mb-0 text-dark">Years of</p>
                    <h5 class="mb-0 text-dark">Experience</h5>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-6 col-xl-4">
            <div class="d-flex p-4 stats-card">
                <h1 class="flex-shrink-0 display-5 text-dark mb-0" data-toggle="counter-up">100</h1>
                <div class="ps-3">
                    <p class="mb-0 text-dark">Satisfied</p>
                    <h5 class="mb-0 text-dark">Clients</h5>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-6 col-xl-4">
            <div class="d-flex p-4 stats-card">
                <h1 class="flex-shrink-0 display-5 text-dark mb-0" data-toggle="counter-up">200</h1>
                <div class="ps-3">
                    <p class="mb-0 text-dark">Completed</p>
                    <h5 class="mb-0 text-dark">Projects</h5>
                </div>
            </div>
        </div>
    </div>
                 </section>

                    <!-- About End -->

                    <!-- Skills Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Skills</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Digital Marketing</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">SEO & Backlinks </p>
                                        <p class="mb-2">92%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Design & Development</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Wordpress</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Angular JS</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Javascript</p>
                                        <p class="mb-2">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills End -->

                    <!-- Expericence Start -->
                   <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
    <h1 class="title pb-3 mb-5">Experience</h1>
    <div class="border-start border-2 border-dark pt-2 ps-5">

        <div class="position-relative mb-4">
            <span class="bi bi-arrow-right fs-4 text-dark position-absolute" style="top: -5px; left: -50px;"></span>
            <h5 class="mb-1">Digital Marketing Executive</h5>
            <p class="mb-2">Growth Marketing Agency | <small>2019 - Present</small></p>
            <p>
                Planned and executed result-driven digital marketing campaigns including SEO, Google Ads, and social media marketing. Improved website traffic, lead generation, and brand visibility through data-based strategies.
            </p>
        </div>

        <div class="position-relative mb-4">
            <span class="bi bi-arrow-right fs-4 text-dark position-absolute" style="top: -5px; left: -50px;"></span>
            <h5 class="mb-1">SEO & Content Marketing Specialist</h5>
            <p class="mb-2">Creative Digital Studio | <small>2016 - 2019</small></p>
            <p>
                Managed on-page and off-page SEO, keyword research, and content planning to increase organic search rankings. Worked closely with content and design teams to deliver high-quality, optimized marketing materials.
            </p>
        </div>

        <div class="position-relative mb-4">
            <span class="bi bi-arrow-right fs-4 text-dark position-absolute" style="top: -5px; left: -50px;"></span>
            <h5 class="mb-1">Social Media Marketing Manager</h5>
            <p class="mb-2">Brand Solutions Company | <small>2014 - 2016</small></p>
            <p>
                Developed and managed social media campaigns across multiple platforms. Increased engagement, followers, and conversions through creative content, paid promotions, and audience targeting strategies.
            </p>
        </div>

    </div>
                   </section>

                    <!-- Expericence End -->

                    <!-- Subscribe Start -->
                    <section class="wow fadeInUp email" data-wow-delay="0.1s">
                        <div class="text-center p-5">
                            <h1 class="text-black font-weight-bold">Subscribe My Newsletter</h1>
                            <p class="text-blacks">Subscribe and get my latest article in your inbox</p>
                            <div class="position-relative w-100">
                                <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                                <button type="button" class="btn btn-dark bg-custom py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </section>
                    <!-- Subscribe End -->

                    <!-- Services Start -->
                <section class="py-5 border-bottom wow fadeInUp services-section" data-wow-delay="0.1s">
    <h1 class="title pb-3 mb-5">Services</h1>

    <div class="row g-4">
        <div class="col-md-6 service-card">
            <div class="service-item">
                <i class="fa fa-2x fa-bullhorn mx-auto mb-4"></i>
                <h5 class="mb-2">Digital Marketing Strategy</h5>
                <p class="mb-0">Customized digital marketing strategies to grow your brand and increase online conversions.</p>
            </div>
        </div>

        <div class="col-md-6 service-card">
            <div class="service-item">
                <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                <h5 class="mb-2">Search Engine Optimization (SEO)</h5>
                <p class="mb-0">Improve search rankings, drive organic traffic, and reach the right audience.</p>
            </div>
        </div>

        <div class="col-md-6 service-card">
            <div class="service-item">
                <i class="fa fa-2x fa-share-alt mx-auto mb-4"></i>
                <h5 class="mb-2">Social Media Marketing</h5>
                <p class="mb-0">Engage your audience and grow your brand across all major social platforms.</p>
            </div>
        </div>

        <div class="col-md-6 service-card">
            <div class="service-item">
                <i class="fa fa-2x fa-ad mx-auto mb-4"></i>
                <h5 class="mb-2">Paid Ads & Campaigns</h5>
                <p class="mb-0">High-performing Google Ads and social media campaigns focused on ROI.</p>
            </div>
        </div>
    </div>
</section>


                    <!-- Services End -->

                    <!-- Portfolio Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Portfolio</h1>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 text-center mb-2">
                                        <ul class="list-inline mb-4" id="portfolio-flters">
                                            <li class="btn btn-dark active"  data-filter="*"><i class="fa fa-star me-2 text-orange"></i>All</li>
                                            <li class="btn btn-dark" data-filter=".first"><i class="fa fa-laptop-code me-2 text-orange"></i>Design</li>
                                            <li class="btn btn-dark" data-filter=".second"><i class="fa fa-mobile-alt me-2 text-orange"></i>Development</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row portfolio-container">
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Portfolio End -->

                    <!-- Testimonial Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Testimonial</h1>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-orange mb-4"></i>
                                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-dark fs-5 mb-1">Client Name</p>
                                        <i>Profession</i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-orange mb-4"></i>
                                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-dark fs-5 mb-1">Client Name</p>
                                        <i>Profession</i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-orange mb-4"></i>
                                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-dark fs-5 mb-1">Client Name</p>
                                        <i>Profession</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Testimonial End -->

                    <!-- Contact Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                        <h1 class="title pb-3 mb-5">Contact Me</h1>
						<!-- <h4 class="mb-4">Receive messages instantly with our PHP and Ajax contact form - available in the <a href="https://htmlcodex.com/downloading/?item=2122">Pro Version</a> only.</h4> -->
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-1 bg-white" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-1 bg-white" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-1 bg-white" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-1 bg-white" placeholder="Leave a message here" id="message" style="height: 200px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark bg-custom w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </section>
                    <!-- Contact End -->

                    <!-- Footer Start -->
                    <section class="wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-dark text-light text-center p-5">
                            <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-orange bg-white btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-orange bg-white btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-orange bg-white btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-orange bg-white btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <a class="text-light px-3 border-end" href="#">Privacy</a>
                                <a class="text-light px-3 border-end" href="#">Terms</a>
                                <a class="text-light px-3 border-end" href="#">FAQs</a>
                                <a class="text-light px-3" href="#">Help</a>
                            </div>
							
                            <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                            <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                            <p class="m-0 ">&copy; All Rights Reserved.<a class="text-orange" href="https://trendoradigital.com">Trendoradigital</a></p>
                        </div>
                    </section>
                    <!-- Footer End -->
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main (2).js"></script>
    </body>
</html>
