<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trendora Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <link href="img/android-chrome-192x192.png" rel="icon">
     <link href="img/android-chrome-512x512.png" rel="icon">
     <link href="img/apple-touch-icon.png" rel="icon">
     <link href="img/favicon-16x16.png" rel="icon">
     <link href="img/favicon-32x32.png" rel="icon">
     <link href="img/site.webmanifest" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    
<!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border position-relative text-orange" style="width: 6rem; height: 6rem;" role="status"></div>

    <img src="img/target (1).png"
         alt=""
         class="spinner-img position-absolute top-50 start-50 translate-middle">

    <img src="" alt="">
</div>

<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-white px-0 topbar-custom wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">

        <!-- LEFT SIDE: Email + Phone -->
        <div class="col-lg-6 px-5 text-start d-flex align-items-center gap-4">

            <div class="d-flex align-items-center">
                <i class="fa fa-envelope text-orange me-2"></i>
                <small class="text-secondary">contact@trendoradigital.com</small>
            </div>

            <div class="d-flex align-items-center">
                <i class="fa fa-phone-alt text-orange me-2"></i>
                <small class="text-secondary">+91 88473-37622</small>
            </div>

        </div>

        <!-- RIGHT SIDE: Social Icons -->
        <div class="col-lg-6 px-5 text-end">
            <small class="me-2">Follow us:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-square text-info border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-square text-danger pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- <a href="index.html"  class="navbar-brand ms-3 d-lg-none">TRENDORA <span class="text-dark">Digital</span></a> -->
        <img class="navbar-brand ms-3 d-lg-none" src="img/digitallogo.png" width="40%" alt="">

        <button type="button" class="navbar-toggler me-3 bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
                      <img class="logo" src="img/digitallogo.png" width="15%" alt="">

 <div class="collapse navbar-collapse" id="navbarCollapse">

    <!-- CENTER LINKS -->
   <div class="navbar-nav mx-auto"> 

        <a href="index.html" class="nav-item nav-link">Home</a>

       <div class="nav-item dropdown">
             <a href="service.html" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Services</a>
            <div class="dropdown-menu m-0 p-0">
                <a href="service.html" class="dropdown-item py-2">ALL Services</a>
                <a href="SEO-Service.html" class="dropdown-item py-2">Search Engine Optimization</a>
                <a href="Contant-Marketing-Service.html" class="dropdown-item py-2">Content Marketing Services</a>
                <a href="Website-Design-Development.html" class="dropdown-item py-2">Web Design & Development</a>
                <a href="Social-Media-Marketing.html" class="dropdown-item py-2">Social Media Marketing</a>
                <a href="Google-ads.html" class="dropdown-item py-2">PPC Management Services</a>
                <a href="Email-Marketing.html" class="dropdown-item py-2">Email Marketing Services</a>
                <a href="Branding-&-graphic-design-page.html" class="dropdown-item py-2">Branding & Graphic Design</a>
                <a href="online-reputation-management.html" class="dropdown-item py-2">Online Reputation Management</a>
            </div>
        </div>
        <a href="project.html" class="nav-item nav-link">Projects</a>
        <!-- Pages Dropdown -->
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0 p-0">
                <a href="feature.html" class="dropdown-item py-2">Features</a>
                <a href="team.html" class="dropdown-item py-2">Our Team</a>
                <a href="testimonial.html" class="dropdown-item py-2">Testimonial</a>
                <a href="404.html" class="dropdown-item py-2">404 Page</a>
            </div>
        </div>

        <a href="about.html" class="nav-item nav-link">About Us</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>

    </div>

    <!-- RIGHT SIDE BUTTON -->
    <a href="https://wa.link/6nvtmq" class="btn btn-sm btn-orange rounded-pill py-2 px-4 d-none d-lg-block ms-lg-auto">
        Let's Talk
    </a>
</div>
    </nav>
 <!-- Navbar End -->
  


   <!-- Carousel Start -->
<div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.3s">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">

            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img class="w-100 carousel-img" src="img/hero1 (2).jpg" alt="Digital Marketing" >
                <div class="carousel-caption d-flex align-items-center">
                    <div class="text-start text-md-center w-100 px-3 px-lg-5">
                        <h4 class="carousel-subtitle animated zoomIn">
                            Grow Your Business Online
                        </h4>
                        <h1 class="carousel-title animated zoomIn">
                            Powerful Digital Marketing Solutions That Deliver Results
                        </h1>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="img/hero2.jpg" alt="SEO & Marketing">
                <div class="carousel-caption d-flex align-items-center">
                    <div class="text-start text-md-center w-100 px-3 px-lg-5">
                        <h4 class="carousel-subtitle animated zoomIn">
                            Reach the Right Audience
                        </h4>
                        <h1 class="carousel-title animated zoomIn">
                            Smart SEO, Social Media & Ads to Boost Your Brand Visibility
                        </h1>
                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="img/hero3.jpg" alt="Business Growth">
                <div class="carousel-caption d-flex align-items-center">
                    <div class="text-start text-md-center w-100 px-3 px-lg-5">
                        <h4 class="carousel-subtitle animated zoomIn">
                            Turn Visitors Into Customers
                        </h4>
                        <h1 class="carousel-title animated zoomIn">
                     Data-Driven Marketing Strategies for Faster Growth                     
                       </h1>
                    </div>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

    </div>
</div>
<!-- Carousel End -->



    <!-- Facts Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-certificate fa-4x text-orange mb-4"></i>
                        <h5 class="mb-3">Years Experience</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">10</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users-cog fa-4x text-orange mb-4"></i>
                        <h5 class="mb-3">Team Members</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">7</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users fa-4x text-orange mb-4"></i>
                        <h5 class="mb-3">Satisfied Clients</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">180</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-check fa-4x text-orange mb-4"></i>
                        <h5 class="mb-3">Projects Done</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">499</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="img-border">
                        <img class="img-fluid" src="img/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="section-title bg-white text-start text-orange pe-3">About Us</h6>
                        <h1 class="display-6 mb-4">#1 Digital Solution With <span class="text-orange">10 Years</span> Of Experience</h1>
                      <p>We are a results-driven digital marketing agency focused on helping businesses grow their online presence and reach the right audience. Our team combines creativity, strategy, and technology to deliver impactful marketing solutions that build strong brands and generate measurable success.</p>
                      <p class="mb-4">From search engine optimization and social media marketing to paid advertising and content strategy, we create customized campaigns tailored to your business goals. With a commitment to transparency and performance, we help turn digital opportunities into long-term growth.</p>

                        <div class="d-flex align-items-center mb-4 pb-2">
                            <img class="flex-shrink-0 rounded-circle" src="img/team-1.jpg" alt="" style="width: 50px; height: 50px;">
                            <div class="ps-4">
                                <h6>Gourav Kumar</h6>
                                <small>SEO & Founder</small>
                            </div>
                        </div>
                        <a class="btn btn-dark primary-btn rounded-pill py-3 px-5" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-orange px-3">Services</h6>
                <h1 class="display-6 mb-4">We Focuse On Making The Best In All Sectors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Social-Media-Marketing.html">
                        <img class="img-fluid rounded mb-4" src="img/search engine optimization.jpg" alt="">
                        <h4 class="mb-0">SEO Optimization</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Social-Media-Marketing.html">
                        <img class="img-fluid rounded mb-4" src="img/social media marketing (2).jpg" alt="">
                        <h4 class="mb-0">Social Media Marketing</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Email-Marketing.html">
                        <img class="img-fluid rounded mb-4" src="img/email marketing.jpg" alt="">
                        <h4 class="mb-0">Email Marketing</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Google-ads.html">
                        <img class="img-fluid rounded mb-4" src="img/ppc management services.jpg" alt="">
                        <h4 class="mb-0">PPC Advertising</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Website-Design-&-development.html">
                        <img class="img-fluid rounded mb-4" src="img/web design & development.jpg" alt="">
                        <h4 class="mb-0">Web Design & Development</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href=" Contant-Marketing-Service.html">
                        <img class="img-fluid rounded mb-4" src="img/content marketing services.jpg" alt="">
                        <h4 class="mb-0">Content Marketing</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="h-100">
                        <h6 class="section-title bg-white text-start text-orange pe-3">Why Choose Us</h6>
                        <h1 class="display-6 mb-4">Why People Trust Us?</h1>
                    <p class="mb-4">
                We deliver result-focused digital marketing strategies designed to grow your brand and increase conversions. With a skilled team, proven techniques, and data-driven planning, we help businesses stand out online and achieve consistent, measurable success.
                    </p>
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="skill">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Digital Marketing</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-custom" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="skill">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">SEO & Backlinks</p>
                                        <p class="mb-2">92%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-custom" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="skill">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Design & Development</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-custom" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="img-border">
                        <img class="img-fluid" src="img/feature.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

     <!-- add slider  -->


      <section class="sticky-scroll-section">
            <div class="container-xxl py-5">

  <div class="container">
    <div class="row g-5">

      <!-- LEFT FIXED CONTENT -->
      <div class="col-lg-6 ps-lg-5">
        <div class="sticky-content center-conten">
         
       <h6 class="sub-heading pe-3">  WHY CHOOSE US</h6>
          <h1 class="mb-4 sliderheading" >Where Skills Deliver Real Results</h1>

          <p class="sub-peragraph mb-4">
            We care deeply about what we do and who we do it for. As a digital
            marketing agency for startups and growing brands, we focus on
            delivering measurable and sustainable growth.
            Our strategies are transparent, data-driven, and designed to
            help businesses build long-term digital success.
          </p>

          <a href="#" class="btn primary-btn mt-3">Contact Us</a>

        </div>
      </div>
      

     <!-- RIGHT SCROLLING CONTENT -->
      

<div class="col-lg-6 pe-lg-5">
  <div class="cards-wrapper">

    <!-- CARD 1 -->
    <div class="card-box">
      <div class="card-number center-number">1</div>

      <div class="info-card horizontal-card">
        <div class="card-icon left-icon">
<i class="fa fa-chart-line"></i>
        </div>

        <div class="card-content">
          <h4>Proven Track Record</h4>
          <p>
            It demonstrates reliability, expertise, and success across various projects or challenges.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD 2 -->
    <div class="card-box">
      <div class="card-number center-number">2</div>

      <div class="info-card horizontal-card">
        <div class="card-icon left-icon">
<i class="fa fa-comments"></i>
        </div>

        <div class="card-content">
          <h4>Transparency & Communication</h4>
          <p>
            Transparency ensures that information is shared openly, creating a sense of accountability and inclusiveness.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD 3 -->
    <div class="card-box">
      <div class="card-number center-number">3</div>

      <div class="info-card horizontal-card">
        <div class="card-icon left-icon">
          <i class="fa fa-cogs"></i>
        </div>

        <div class="card-content">
          <h4>Cutting-Edge Tools & Techniques</h4>
          <p>
            These innovations leverage advanced technologies like artificial intelligence, machine learning, and automation.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD 4 -->
    <div class="card-box">
      <div class="card-number center-number">4</div>

      <div class="info-card horizontal-card">
        <div class="card-icon left-icon">
          <i class="fa fa-headphones"></i>
        </div>

        <div class="card-content">
          <h4>Dedicated Support & Expertise</h4>
          <p>
            Experts not only solve problems but also provide valuable insights, guiding better decision-making and innovation.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD 5 -->
    <div class="card-box">
      <div class="card-number center-number">5</div>

      <div class="info-card horizontal-card">
        <div class="card-icon left-icon">
          <i class="fa fa-trophy"></i>
        </div>

        <div class="card-content">
          <h4>Results-Oriented Culture</h4>
          <p>
            Clear objectives, metrics, and expectations guide individuals and teams, ensuring alignment with organizational goals.
          </p>
        </div>
      </div>
    </div>

  </div>
</div>
    </div>
        </div>

  </div>
</section>



    <!-- Project Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-orange px-3">Our Projects</h6>
                <h1 class="display-6 mb-4">Learn More About Our Complete Projects</h1>
            </div>
             <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-item border rounded h-100 p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="img-fluid rounded" src="img/project-1.jpg" alt="">
                        <a href="img/project-1.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="02">
                    <div class="d-flex align-items-center mb-4">
                        <img class="img-fluid rounded" src="img/project-2.jpg" alt="">
                        <a href="img/project-2.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="03">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-3.jpg" alt="">
                        <a href="img/project-2.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="04">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-4.jpg" alt="">
                        <a href="img/project-4.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="05">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-5.jpg" alt="">
                        <a href="img/project-5.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="06">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-6.jpg" alt="">
                        <a href="img/project-6.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="07">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-7.jpg" alt="">
                        <a href="img/project-7.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="08">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-8.jpg" alt="">
                        <a href="img/project-8.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="09">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-9.jpg" alt="">
                        <a href="img/project-9.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
                <div class="project-item border rounded h-100 p-4" data-dot="10">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded" src="img/project-10.jpg" alt="">
                        <a href="img/project-10.jpg" data-lightbox="project"><i class="fa fa-eye fa-2x"></i></a>
                    </div>
                    <h6>UI / UX Design</h6>
                    <span>Digital agency website design and development</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-orange px-3">Our Team</h6>
                <h1 class="display-6 mb-4">We Are A Creative Team For Your Dream Project</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/team-1.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Gourav Kumar</h5>
                         <span>Founder & CEO</span>

                            </div>
                            <div class="team-social">
                          
                                <a class="btn btn-square btn-dark rounded-circle" href="cv-add.html"><i class="bi bi-person-circle"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/team-2.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Rohit Kumar</h5>
                                <span>Digital Marketing</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle" href="cv-add.html"><i class="bi bi-person-circle"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="img/team-3.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Amit Kumar</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">          
                              <a class="btn btn-square btn-dark rounded-circle" href="cv-add.html"><i class="bi bi-person-circle"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h6 class="section-title bg-white text-center text-orange px-3">Testimonial</h6>
            <h1 class="display-6 mb-4">What Our Clients Say!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">

            <div class="testimonial-item bg-light rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-1.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Rahul Sharma</h5>
                        <span>Business Owner</span>
                    </div>
                </div>
                <p class="mb-0">
                    We saw a noticeable improvement in our website traffic within just a few months.
                    Their SEO strategy and clear communication helped our business rank higher and
                    attract genuine leads. Highly professional team.
                </p>
            </div>

            <div class="testimonial-item bg-light rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-2.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Neha Verma</h5>
                        <span>Marketing Manager</span>
                    </div>
                </div>
                <p class="mb-0">
                    Their digital marketing services helped us increase conversions and brand visibility.
                    The team understands business goals and delivers results with a data-driven approach.
                    Very reliable and responsive.
                </p>
            </div>

            <div class="testimonial-item bg-light rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-3.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Amit Patel</h5>
                        <span>Startup Founder</span>
                    </div>
                </div>
                <p class="mb-0">
                    From website development to SEO optimization, everything was handled smoothly.
                    Our website now looks modern, loads faster, and performs better on search engines.
                    Excellent service quality.
                </p>
            </div>

            <div class="testimonial-item bg-light rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-4.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Pooja Singh</h5>
                        <span>E-commerce Owner</span>
                    </div>
                </div>
                <p class="mb-0">
                    Thanks to their marketing expertise, our online sales increased significantly.
                    They provided regular updates, clear reports, and effective campaign strategies.
                    Truly result-oriented professionals.
                </p>
            </div>
            

        </div>
    </div>
</div>
<!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
               <h5 class="text-light mb-4">Address</h5>
             <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E 253, Phase 8B Industrial Area, Mohali, Punjab, India</p>
             <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 88473 37622</p>
             <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@trendoradigital.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="Contant Marketing Service.html">Content Marketing</a>
                    <a class="btn btn-link" href="Social Media Marketing.html">Social Media Marketing</a>
                    <a class="btn btn-link" href="Google ads.html">Pay Per Click Management</a>
                    <a class="btn btn-link" href="Website Design & development.html">Web Development</a>
                    <a class="btn btn-link" href="SEO Service.html">SEO Optimization</a>
                </div>

                <div class="col-lg-3 col-md-6">
                   <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for the latest digital marketing tips, updates, and growth insights.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-dark primary-btn py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Trendora Digital</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
     <script>
  new WOW().init();
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/695351ddd5d3bd197b4d77ec/1jdmnfig7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>