<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trendora Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <link href="img/android-chrome-192x192.png" rel="icon">
     <link href="img/android-chrome-512x512.png" rel="icon">
     <link href="img/apple-touch-icon.png" rel="icon">
     <link href="img/favicon-16x16.png" rel="icon">
     <link href="img/favicon-32x32.png" rel="icon">
     <link href="img/site.webmanifest" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  
<!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border position-relative text-orange" style="width: 6rem; height: 6rem;" role="status"></div>

    <img src="img/target (1).png"
         alt=""
         class="spinner-img position-absolute top-50 start-50 translate-middle">

    <img src="" alt="">
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-white px-0 topbar-custom wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">

        <!-- LEFT SIDE: Email + Phone -->
        <div class="col-lg-6 px-5 text-start d-flex align-items-center gap-4">

             <div class="d-flex align-items-center">
                <i class="fa fa-envelope text-orange me-2"></i>
                <small class="text-secondary">contact@trendoradigital.com</small>
            </div>

            <div class="d-flex align-items-center">
                <i class="fa fa-phone-alt text-orange me-2"></i>
                <small class="text-secondary">+91 88473-37622</small>
            </div>

        </div>

        <!-- RIGHT SIDE: Social Icons -->
         <div class="col-lg-6 px-5 text-end">
            <small class="me-2">Follow us:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-square text-info border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-square text-danger pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- <a href="index.html"  class="navbar-brand ms-3 d-lg-none">TRENDORA <span class="text-dark">Digital</span></a> -->
        <img class="navbar-brand ms-3 d-lg-none" src="img/digitallogo.png" width="40%" alt="">

        <button type="button" class="navbar-toggler me-3 bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
                      <img class="logo" src="img/digitallogo.png" width="15%" alt="">

 <div class="collapse navbar-collapse" id="navbarCollapse">

    <!-- CENTER LINKS -->
     <div class="navbar-nav mx-auto"> 

        <a href="index.html" class="nav-item nav-link">Home</a>
       <div class="nav-item dropdown">
       <a href="service.html" class="nav-link nav-item dropdown-toggle" 
        data-bs-toggle="dropdown"onclick="goToService()">Services
              </a>

            <div class="dropdown-menu m-0 p-0">
                <a href="SEO-Service.html" class="dropdown-item py-2">Search Engine Optimization</a>
                <a href="Contant-Marketing-Service.html" class="dropdown-item py-2">Content Marketing Services</a>
                <a href="Website-Design-&-development.html" class="dropdown-item py-2">Web Design & Development</a>
                <a href="Social-Media-Marketing.html" class="dropdown-item py-2">Social Media Marketing</a>
                <a href="PPC-Management.html" class="dropdown-item py-2">PPC Management Services</a>
                <a href="Email-Marketing.html" class="dropdown-item py-2">Email Marketing Services</a>
                <a href="Branding-&-graphic-design-page.html" class="dropdown-item py-2">Branding & Graphic Design</a>
                <a href="online-reputation-management.html" class="dropdown-item py-2">Online Reputation Management</a>
            </div>
        </div>
        <a href="project.html" class="nav-item nav-link">Projects</a>       
        <a href="Blog" class="nav-item nav-link">Blog</a>
        <a href="about.html" class="nav-item nav-link">About Us</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
    </div>

    <!-- RIGHT SIDE BUTTON -->
    <a href="https://wa.link/6nvtmq" class="btn btn-sm btn-orange rounded-pill py-2 px-4 d-none d-lg-block ms-lg-auto">
        Let's Talk
    </a>
</div>
    </nav>
 <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-3">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
               <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="index.html">Home</a></li>
                     <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="testimonial.html">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-orange px-3">Services</h6>
                <h1 class="display-6 mb-4">We Focuse On Making The Best In All Sectors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="SEO Service.html">
                        <img class="img-fluid rounded mb-4" src="img/search engine optimization.jpg" alt="">
                        <h4 class="mb-0">Search Engine Optimization</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Contant Marketing Service.html">
                        <img class="img-fluid rounded mb-4" src="img/content marketing services.jpg" alt="">
                        <h4 class="mb-0">Content Marketing Service</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Website Design & development.html">
                        <img class="img-fluid rounded mb-4" src="img/web design & development.jpg" alt="">
                        <h4 class="mb-0">Web Design & Development </h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Social Media Marketing.html">
                        <img class="img-fluid rounded mb-4" src="img/social media marketing (2).jpg" alt="">
                        <h4 class="mb-0">Social Media Marketing</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Google ads.html">
                        <img class="img-fluid rounded mb-4" src="img/ppc management services.jpg" alt="">
                        <h4 class="mb-0">PPC Management Service</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Email Marketing.html">
                        <img class="img-fluid rounded mb-4" src="img/email marketing.jpg" alt="">
                        <h4 class="mb-0">Email Marketing Service</h4>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="Branding & graphic design page.html">
                        <img class="img-fluid rounded mb-4" src="img/branding & Graphic Design.jpg" alt="">
                        <h4 class="mb-0">Branding & Graphic Design</h4>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="online reputation management.html">
                        <img class="img-fluid rounded mb-4" src="img/online reputation management.jpg" alt="">
                        <h4 class="mb-0">Online Reputation Management</h4>
                    </a>
                </div>
                 <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="video marketing.html">
                        <img class="img-fluid rounded mb-4" src="img/service-6.jpg" alt="">
                        <h4 class="mb-0">Video Marketing Service</h4>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="online reputation management.html">
                        <img class="img-fluid rounded mb-4" src="img/service-6.jpg" alt="">
                        <h4 class="mb-0">Online Reputation Management Service</h4>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="conversion rate optimization.html">
                        <img class="img-fluid rounded mb-4" src="img/service-6.jpg" alt="">
                        <h4 class="mb-0">Conversion Rate  Optimization Service</h4>
                    </a>
                </div> -->
                 <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="service-item d-block rounded text-center h-100 p-4" href="service.html">
                        <img class="img-fluid rounded mb-4" src="img/coming soon-compressed.jpg" alt="">
                        <h4 class="mb-0">Coming Soon</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-orange px-3">Testimonial</h6>
                <h1 class="display-6 mb-4">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-1.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-2.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-3.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-4.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
               <h5 class="text-light mb-4">Address</h5>
             <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E 253, Phase 8B Industrial Area, Mohali, Punjab, India</p>
             <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 88473 37622</p>
             <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@trendoradigital.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="Contant Marketing Service.html">Content Marketing</a>
                    <a class="btn btn-link" href="Social Media Marketing.html">Social Media Marketing</a>
                    <a class="btn btn-link" href="Google ads.html">Pay Per Click Management</a>
                    <a class="btn btn-link" href="Website Design & development.html">Web Development</a>
                    <a class="btn btn-link" href="SEO Service.html">SEO Optimization</a>
                </div>

                <div class="col-lg-3 col-md-6">
                   <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for the latest digital marketing tips, updates, and growth insights.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-dark primary-btn py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Trendora Digital</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/695351ddd5d3bd197b4d77ec/1jdmnfig7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
     



</body>

</html>