<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trendora Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <link href="img/android-chrome-192x192.png" rel="icon">
     <link href="img/android-chrome-512x512.png" rel="icon">
     <link href="img/apple-touch-icon.png" rel="icon">
     <link href="img/favicon-16x16.png" rel="icon">
     <link href="img/favicon-32x32.png" rel="icon">
     <link href="img/site.webmanifest" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  
  
<!-- Spinner Start -->
   <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border position-relative text-orange" style="width: 6rem; height: 6rem;" role="status"></div>

    <img src="img/target (1).png"
         alt=""
         class="spinner-img position-absolute top-50 start-50 translate-middle">

    <img src="" alt="">
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-white px-0 topbar-custom wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">

        <!-- LEFT SIDE: Email + Phone -->
        <div class="col-lg-6 px-5 text-start d-flex align-items-center gap-4">

            <div class="d-flex align-items-center">
                <i class="fa fa-envelope text-orange me-2"></i>
                <small class="text-secondary">contact@trendoradigital.com</small>
            </div>

            <div class="d-flex align-items-center">
                <i class="fa fa-phone-alt text-orange me-2"></i>
                <small class="text-secondary">+91 88473-37622</small>
            </div>

        </div>

        <!-- RIGHT SIDE: Social Icons -->
        <div class="col-lg-6 px-5 text-end">
            <small class="me-2">Follow us:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-square text-info border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-square text-danger pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- <a href="index.html"  class="navbar-brand ms-3 d-lg-none">TRENDORA <span class="text-dark">Digital</span></a> -->
        <img class="navbar-brand ms-3 d-lg-none" src="img/digitallogo.png" width="40%" alt="">

        <button type="button" class="navbar-toggler me-3 bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
                      <img class="logo" src="img/digitallogo.png" width="15%" alt="">

 <div class="collapse navbar-collapse" id="navbarCollapse">

    <!-- CENTER LINKS -->
     <div class="navbar-nav mx-auto"> 

        <a href="index.html" class="nav-item nav-link">Home</a>
       <div class="nav-item dropdown">
       <a href="service.html" class="nav-link nav-item dropdown-toggle" 
        data-bs-toggle="dropdown"onclick="goToService()">Services
              </a>

            <div class="dropdown-menu m-0 p-0">
                <a href="SEO-Service.html" class="dropdown-item py-2">Search Engine Optimization</a>
                <a href="Contant-Marketing-Service.html" class="dropdown-item py-2">Content Marketing Services</a>
                <a href="Website-Design-&-development.html" class="dropdown-item py-2">Web Design & Development</a>
                <a href="Social-Media-Marketing.html" class="dropdown-item py-2">Social Media Marketing</a>
                <a href="PPC-Management.html" class="dropdown-item py-2">PPC Management Services</a>
                <a href="Email-Marketing.html" class="dropdown-item py-2">Email Marketing Services</a>
                <a href="Branding-&-graphic-design-page.html" class="dropdown-item py-2">Branding & Graphic Design</a>
                <a href="online-reputation-management.html" class="dropdown-item py-2">Online Reputation Management</a>
            </div>
        </div>
        <a href="project.html" class="nav-item nav-link">Projects</a>       
        <a href="Blog" class="nav-item nav-link">Blog</a>
        <a href="about.html" class="nav-item nav-link">About Us</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
    </div>

    <!-- RIGHT SIDE BUTTON -->
    <a href="https://wa.link/6nvtmq" class="btn btn-sm btn-orange rounded-pill py-2 px-4 d-none d-lg-block ms-lg-auto">
        Let's Talk
    </a>
</div>
    </nav>
 <!-- Navbar End -->

<!-- ================= HERO SECTION ================= -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
<h1 class="fw-bold text-white">
Professional Content Marketing Services
</h1>
       <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Home</a></li>
                     <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Service</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Content Marketing</li>
                </ol>
    </div>
</div>

<!-- ================= SERVICE DETAILS ================= -->
<section id="details" class="py-5">
    <div class="container">

        <div class="row g-4 align-items-center">
            <div class="col-lg-6">
                <img src="img/content-marketing.jpg"
                    class="img-fluid rounded shadow" alt="Content Marketing Services">
            </div>

            <div class="col-lg-6">
                <h2 class="fw-bold text-dark mb-3">
                    Why Choose Our Content Marketing Services?
                </h2>
                <p class="text-muted">
                    Our content marketing services help you attract the right audience,
                    improve search visibility, build trust, and convert visitors into loyal customers
                    through valuable and data-driven content strategies.
                </p>

                <ul class="list-group border-0">
                    <li class="list-group-item border-0">
                        <i class="bi bi-pencil-square text-orange"></i>
                        SEO-Optimized Blog & Article Writing
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-search text-orange"></i>
                        Keyword Research & Content Planning
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-file-text-fill text-orange"></i>
                        Website & Landing Page Content
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-graph-up-arrow text-orange"></i>
                        Content Strategy Focused on Traffic & Conversions
                    </li>
                </ul>

            </div>
        </div>

    </div>
</section>


<!-- WHY CHOOSE US SECTION -->
<section class="why-seo-section py-5">
  <div class="container text-center">

    <!-- TOP CONTENT -->
    <div class="why-seo-header">
      <h2 class="why-seo-title fw-bold mb-3">
Why Content Marketing Works for Your Business
      </h2>

     <p class="why-seo-desc text-muted mb-4">
Content marketing builds trust, improves search rankings, and positions your brand
as an industry authority. When done right, it delivers consistent traffic and
qualified leads.
</p>

    </div>

        <div class="why-seo-cards row g-4">

            <div class="col-md-4">
                <div class=" why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-brush text-orange fs-1"></i>
                  <h5 class="mt-3 fw-bold">Engaging Content</h5>
<p class="text-muted small">
Content that captures attention and keeps users engaged longer.
</p>

                </div>
            </div>

            <div class="col-md-4">
                <div class=" why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-bar-chart-line-fill text-orange fs-1"></i>
                   <h5 class="mt-3 fw-bold">SEO-Driven Strategy</h5>
<p class="text-muted small">
Keyword-focused content that ranks and drives organic traffic.
</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-award-fill text-orange fs-1"></i>
                 <h5 class="mt-3 fw-bold">Lead Generation</h5>
<p class="text-muted small">
Convert readers into leads through persuasive storytelling.
</p>

                </div>
            </div>

        </div>
    </div>
</section>



<!-- Grow Business Section Start -->
<div class="container-fluid grow-business-section py-5 ">
    <div class="container py-4">
        <div class="row align-items-center">

            <div class="col-lg-6 mb-4 mb-lg-0">
             <h2 class="grow-heading">
Grow Your Brand with Strategic Content Marketing
</h2>

            </div>

            <div class="col-lg-6">
<p class="grow-paragraph">
High-quality content helps businesses connect with their audience at every stage
of the buyer journey. Our content marketing services focus on education, engagement,
and conversion to deliver real business impact.
</p>

                <div class="text-center mt-4">
                    <a href="#" class="btn grow-btn">Get Start For Free</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Grow Business Section End -->

<!-- Content Marketing CARDS -->
<section class="local-seo-section py-5">
    <div class="container">
        <div class="row align-items-center mb-5">

            <div class="col-lg-12">
                <h2 class="local-heading">
                    How Our Content Marketing Helps Your Business Grow
                </h2>
            </div>

            <div class="col-lg-12">
                <p class="local-para">
                    Our content marketing strategies are designed to attract the right audience,
                    build trust, improve search visibility, and convert visitors into loyal customers.
                </p>
            </div>
        </div>

        <div class="row g-4">

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <h5>Organic Traffic Growth</h5>
                    <p>SEO-optimized content that drives consistent and high-quality website traffic.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-search"></i>
                    </div>
                    <h5>Search Engine Visibility</h5>
                    <p>Rank higher on Google with keyword-focused blogs and landing page content.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                    <h5>Audience Engagement</h5>
                    <p>Valuable content that educates, engages, and builds long-term relationships.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <h5>Lead & Conversion Boost</h5>
                    <p>Content strategies designed to turn readers into leads and paying customers.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ================= PRICING SECTION ================= -->
<section class="faq-section py-5">
  <div class="container">

    <h2 class="faq-heading pricing-heading text-center fw-bold display-6 mb-3">
      Content Marketing Pricing Plans
    </h2>

    <p class="faq-para text-center text-muted mb-5">
      Choose a content marketing package that fits your business goals.
      Our plans focus on creating SEO-friendly, high-quality content that drives traffic and conversions.
    </p>
    
    <div class="row g-4">

      <!-- Basic Plan -->
      <div class="col-md-6 col-lg-4">
        <div class="price-card p-4 text-center shadow rounded bg-white">
          <h4 class="fw-bold mb-2">Starter Content Plan</h4>
          <h2 class="text-orange fw-bold mb-3">₹4,999</h2>
          <p class="text-muted">Best for startups & small businesses</p>

          <ul class="list-unstyled small mb-4">
            <li>✔ 4 SEO-Optimized Blog Articles</li>
            <li>✔ Keyword Research</li>
            <li>✔ On-Page Content Optimization</li>
            <li>✔ 2 Content Revisions</li>
            <li>✔ 100% Original Content</li>
          </ul>

          <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
        </div>
      </div>

      <!-- Advanced Plan -->
      <div class="col-md-6 col-lg-4">
        <div class="price-card p-4 text-center shadow rounded bg-white border border-dark">
          <span class="badge bg-dark text-white px-3 py-2 mb-2">Most Popular</span>
          <h4 class="fw-bold mb-2">Growth Content Plan</h4>
          <h2 class="text-orange fw-bold mb-3">₹9,999</h2>
          <p class="text-muted">Ideal for growing businesses</p>

          <ul class="list-unstyled small mb-4">
            <li>✔ 8 In-Depth Blog Posts</li>
            <li>✔ Advanced SEO Keyword Strategy</li>
            <li>✔ Social Media Content Captions</li>
            <li>✔ 5 Revisions</li>
            <li>✔ Content Performance Guidance</li>
          </ul>

          <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
        </div>
      </div>

      <!-- Premium Plan -->
      <div class="col-md-6 col-lg-4">
        <div class="price-card p-4 text-center shadow rounded bg-white">
          <h4 class="fw-bold mb-2">Content Authority Plan</h4>
          <h2 class="text-orange fw-bold mb-3">₹19,999</h2>
          <p class="text-muted">Best for established brands</p>

          <ul class="list-unstyled small mb-4">
            <li>✔ 16 Premium Content Pieces</li>
            <li>✔ Advanced Topic & Competitor Research</li>
            <li>✔ Website & Landing Page Content</li>
            <li>✔ 10 Revisions</li>
            <li>✔ Complete Content Strategy</li>
          </ul>

          <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
        </div>
      </div>

    </div>

  </div>
</section>

<!-- ================= FAQ SECTION ================= -->
<section class="faq-section py-5">
    <div class="container">

        <h2 class="fw-bold text-center text-black mb-3">
            Content Marketing – Frequently Asked Questions
        </h2>
        <p class="text-center text-muted mb-5">
            Answers to common questions about our content marketing services.
        </p>

        <div class="row g-4">

            <!-- Left FAQs -->
            <div class="col-lg-6">

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>What is content marketing?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Content marketing focuses on creating valuable content to attract, engage, and convert customers.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>How long does content marketing take to show results?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Most clients see improved traffic and engagement within 4–8 weeks.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you provide SEO-optimized content?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, all content is keyword-researched and optimized for search engines.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you write content for websites?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, including service pages, landing pages, and homepage content.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Is the content original?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>All content is 100% original, plagiarism-free, and written by professionals.</p>
                    </div>
                </div>

            </div>

            <!-- Right FAQs -->
            <div class="col-lg-6">

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you create blog content?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, SEO-friendly blogs designed to rank and engage readers.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you offer monthly content plans?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we offer flexible monthly and long-term content packages.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Can content marketing generate leads?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>High-quality content helps attract qualified leads and improve conversions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you create social media content?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, including captions and content ideas for all major platforms.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you provide complete content strategy?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, from planning to execution and performance guidance.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>




     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
               <h5 class="text-light mb-4">Address</h5>
             <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E 253, Phase 8B Industrial Area, Mohali, Punjab, India</p>
             <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 88473 37622</p>
             <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@trendoradigital.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="Contant Marketing Service.html">Content Marketing</a>
                    <a class="btn btn-link" href="Social Media Marketing.html">Social Media Marketing</a>
                    <a class="btn btn-link" href="Google ads.html">Pay Per Click Management</a>
                    <a class="btn btn-link" href="Website Design & development.html">Web Development</a>
                    <a class="btn btn-link" href="SEO Service.html">SEO Optimization</a>
                </div>

                <div class="col-lg-3 col-md-6">
                   <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for the latest digital marketing tips, updates, and growth insights.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-dark primary-btn py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Trendora Digital</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
  

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/695351ddd5d3bd197b4d77ec/1jdmnfig7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</body>

</html>