<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trendora Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <link href="img/android-chrome-192x192.png" rel="icon">
     <link href="img/android-chrome-512x512.png" rel="icon">
     <link href="img/apple-touch-icon.png" rel="icon">
     <link href="img/favicon-16x16.png" rel="icon">
     <link href="img/favicon-32x32.png" rel="icon">
     <link href="img/site.webmanifest" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

</head>

<body>
  
  
<!-- Spinner Start -->
 <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border position-relative text-orange" style="width: 6rem; height: 6rem;" role="status"></div>

    <img src="img/target (1).png"
         alt=""
         class="spinner-img position-absolute top-50 start-50 translate-middle">

    <img src="" alt="">
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-white px-0 topbar-custom wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">

        <!-- LEFT SIDE: Email + Phone -->
        <div class="col-lg-6 px-5 text-start d-flex align-items-center gap-4">

              <div class="d-flex align-items-center">
                <i class="fa fa-envelope text-orange me-2"></i>
                <small class="text-secondary">contact@trendoradigital.com</small>
            </div>

            <div class="d-flex align-items-center">
                <i class="fa fa-phone-alt text-orange me-2"></i>
                <small class="text-secondary">+91 88473-37622</small>
            </div>

        </div>

        <!-- RIGHT SIDE: Social Icons -->
        <div class="col-lg-6 px-5 text-end">
            <small class="me-2">Follow us:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-square text-info border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-square text-danger pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- <a href="index.html"  class="navbar-brand ms-3 d-lg-none">TRENDORA <span class="text-dark">Digital</span></a> -->
        <img class="navbar-brand ms-3 d-lg-none" src="img/digitallogo.png" width="40%" alt="">

        <button type="button" class="navbar-toggler me-3 bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
                      <img class="logo" src="img/digitallogo.png" width="15%" alt="">

 <div class="collapse navbar-collapse" id="navbarCollapse">

    <!-- CENTER LINKS -->
    <div class="navbar-nav mx-auto"> 

        <a href="index.html" class="nav-item nav-link">Home</a>
       <div class="nav-item dropdown">
       <a href="service.html" class="nav-link nav-item dropdown-toggle" 
        data-bs-toggle="dropdown"onclick="goToService()">Services
              </a>

            <div class="dropdown-menu m-0 p-0">
                <a href="SEO-Service.html" class="dropdown-item py-2">Search Engine Optimization</a>
                <a href="Contant-Marketing-Service.html" class="dropdown-item py-2">Content Marketing Services</a>
                <a href="Website-Design-&-development.html" class="dropdown-item py-2">Web Design & Development</a>
                <a href="Social-Media-Marketing.html" class="dropdown-item py-2">Social Media Marketing</a>
                <a href="PPC-Management.html" class="dropdown-item py-2">PPC Management Services</a>
                <a href="Email-Marketing.html" class="dropdown-item py-2">Email Marketing Services</a>
                <a href="Branding-&-graphic-design-page.html" class="dropdown-item py-2">Branding & Graphic Design</a>
                <a href="online-reputation-management.html" class="dropdown-item py-2">Online Reputation Management</a>
            </div>
        </div>
        <a href="project.html" class="nav-item nav-link">Projects</a>       
        <a href="Blog" class="nav-item nav-link">Blog</a>
        <a href="about.html" class="nav-item nav-link">About Us</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
    </div>

    <!-- RIGHT SIDE BUTTON -->
    <a href="https://wa.link/6nvtmq" class="btn btn-sm btn-orange rounded-pill py-2 px-4 d-none d-lg-block ms-lg-auto">
        Let's Talk
    </a>
</div>
    </nav>
 <!-- Navbar End -->

<!-- ================= HERO SECTION ================= -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
    <h1 class="fw-bold text-white">Professional SEO Optimization</h1>
      <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Home</a></li>
                     <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Service</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">SEO</li>
                </ol>
            </nav>
           <!-- <a href="service.html" class="btn btn-dark bg-custom mt-3 px-4 py-2 fw-bold">Explore Services</a> -->
        </div>
    </div>

<!-- ================= SERVICE DETAILS ================= -->
<section id="details" class="py-5">
  <div class="container">

    <div class="row g-4 align-items-center">
      <div class="col-lg-6">
        <img src="img/seo.jpg"
             class="img-fluid rounded shadow" alt="SEO Services">
      </div>

      <div class="col-lg-6">
        <h2 class="fw-bold text-dark mb-3">Why Choose Our SEO Services?</h2>
        <p class="text-muted">
          We use advanced SEO strategies to help your business reach the top of Google search results.
          Our methods include On-Page SEO, Off-Page SEO, Technical SEO, and high-quality link building.
        </p>

        <ul class="list-group border-0">
          <li class="list-group-item border-0">
            <i class="bi bi-pencil-square text-orange"></i>
            On-Page SEO Optimization
          </li>

          <li class="list-group-item border-0">
            <i class="bi bi-gear-fill text-orange"></i>
            Technical SEO Fixes
          </li>

          <li class="list-group-item border-0">
            <i class="bi bi-link-45deg text-orange"></i>
            High Authority Backlinks
          </li>

          <li class="list-group-item border-0">
            <i class="bi bi-bar-chart-line-fill text-orange"></i>
            Keyword Research & Competitor Analysis
          </li>
        </ul>

      </div>
    </div>

  </div>
</section>


<!-- WHY CHOOSE US PRICING SECTION -->
<section class="why-seo-section py-5">
  <div class="container text-center">

    <!-- TOP CONTENT -->
    <div class="why-seo-header">
      <h2 class="why-seo-title fw-bold mb-3">
        Why Choose Our SEO Services?
      </h2>

      <p class="why-seo-desc text-muted mb-4">
        Our SEO services help your business achieve higher search rankings,
        consistent organic traffic, and better lead generation. We use proven,
        ethical SEO strategies tailored to your industry and target audience.
        With a focus on long-term growth, we improve visibility, credibility,
        and conversions. Every campaign is data-driven and optimized for real
        business results.
      </p>
    </div>

    <!-- CARDS -->
    <div class="row g-4 why-seo-cards">

      <div class="col-md-4">
        <div class="why-seo-card p-4 shadow rounded bg-white">
          <i class="bi bi-search text-orange fs-1"></i>
          <h5 class="mt-3 fw-bold">Advanced Keyword Research</h5>
          <p class="text-muted small">
            We target high-intent keywords that bring real customers to your website.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="why-seo-card p-4 shadow rounded bg-white">
          <i class="bi bi-bar-chart-fill text-orange fs-1"></i>
          <h5 class="mt-3 fw-bold">Transparent SEO Reporting</h5>
          <p class="text-muted small">
            Monthly reports with keyword rankings, traffic growth, and performance insights.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="why-seo-card p-4 shadow rounded bg-white">
          <i class="bi bi-check2-circle text-orange fs-1"></i>
          <h5 class="mt-3 fw-bold">Long-Term Ranking Growth</h5>
          <p class="text-muted small">
            Sustainable SEO practices that deliver steady improvements and lasting results.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- SEO Success Section -->
<section class="seo-success-section">

   <div class="container text-center">
  <div class="why-seo-header">
       <!-- heading -->
      <h2 class="why-seo-title fw-bold mb-3">
      Local Business SEO Success Stories
    </h2>

    <!-- Paragraph -->
      <p class="why-seo-desc text-muted mb-4">
      Discover how our proven SEO strategies helped local businesses grow their
      organic traffic, generate more quality leads, and dominate search results.
      By using smart keyword research, on-page optimization, technical SEO, and
      local SEO techniques, we delivered real and lasting results.
    </p>
  </div>
    </div>


  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide seo-carousel" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Adora (3) (1)-compressed.jpg" class="seo-carousel-img" alt="SEO Result 1">
      </div>

      <div class="carousel-item">
        <img src="img/Adora (6)-compressed.jpg" class="seo-carousel-img" alt="SEO Result 2">
      </div>

      <div class="carousel-item">
        <img src="img/seo 3-compressed (1).jpg" class="seo-carousel-img" alt="SEO Result 3">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

  </div>
</section>

<!-- Grow Business Section Start -->
<div class="container-fluid grow-business-section py-5 ">
    <div class="container py-4">
        <div class="row align-items-center">

            <!-- LEFT: HEADING -->
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h2 class="grow-heading">
                 Improve Your Search Rankings with Affordable Local SEO Services
                </h2>
            </div>

            <!-- RIGHT: PARAGRAPH + BUTTON -->
            <div class="col-lg-6">
                <p class="grow-paragraph">
                  When somebody searches for your business online, Search Engine Optimization assists in bringing the entity to them. If the SEO strategy is strong, more people will visit your website without paying for ads. We make sure your site is easy to find, loads fast and gives the right information.
                </p>

                <div class="text-center mt-4">
                    <a href="contact.html" class="btn grow-btn">Get Start For Free</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Grow Business Section End -->

<!-- seo business cards grow  -->
 
<section class="local-seo-section py-5">
    <div class="container">
        <div class="row align-items-center mb-5">

      <h2 class="local-heading">
        How Our Local SEO Services Are Useful for Your Business
      </h2>

      <p class="local-para">
        Local SEO is all about making your business easier to find for nearby customers.
        Our local business SEO services focus on optimizing your website, Google Business
        Profile, and online presence so more people in your community can discover you.
        As a reliable local SEO marketing company, we make sure your business gets more
        visibility, more calls, and more foot traffic—helping you grow faster in your local market.
      </p>
    </div>

    

    <!-- Cards -->
    <div class="row g-4 local-seo-cards">

      <div class="col-md-6 col-lg-3">
        <div class="local-card">
          <div class="icon-box">
            <i class="bi bi-eye"></i>
          </div>
          <h5>Increased Visibility</h5>
          <p>Your business appears in more local searches, maps, and directories.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="local-card">
          <div class="icon-box">
            <i class="bi bi-bullseye"></i>
          </div>
          <h5>Targeted Traffic</h5>
          <p>Attract customers who are actively searching for your services nearby.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="local-card">
          <div class="icon-box">
            <i class="bi bi-people-fill"></i>
          </div>
          <h5>More Leads & Sales</h5>
          <p>Optimized profiles help you convert visitors into real paying customers.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="local-card">
          <div class="icon-box">
            <i class="bi bi-megaphone-fill"></i>
          </div>
          <h5>Enhanced Brand Awareness</h5>
          <p>Build a strong presence and stand out in your local market.</p>
        </div>
      </div>

    </div>
  </div>
    </div>


</section>


<!-- ================= PRICING SECTION ================= -->
<section class="seo-success-section">

   <div class="container text-center">
  <div class="why-seo-header">

    <h2 class="pricing-heading text-center fw-bold display-6 mb-3">
      Affordable SEO Pricing Plans
    </h2>

    <p class="pricing-para text-center text-muted mb-5">
      Choose a plan that fits your budget and business goals.  
      Our SEO packages are designed to boost rankings, increase traffic, and grow your brand visibility.
    </p>


    <div class="row g-4">

      <!-- Basic Plan -->
      <div class="col-md-6 col-lg-4">
        <div class="price-card p-4 text-center shadow rounded bg-white">
          <h4 class="fw-bold mb-2">Basic SEO</h4>
          <h2 class="text-orange fw-bold mb-3">₹7,999</h2>
          <p class="text-muted">Best for startups & new businesses</p>

          <ul class="list-unstyled small mb-4">
            <li>✔ 10 Target Keywords</li>
            <li>✔ Basic On-Page SEO</li>
            <li>✔ Sitemap Setup</li>
            <li>✔ Basic Backlinks</li>
            <li>✔ Monthly Performance Report</li>
          </ul>

          <a href="contact.html" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
        </div>
      </div>

      <!-- Advanced Plan -->
      <div class="col-md-6 col-lg-4">
        <div class="price-card p-4 text-center shadow rounded bg-white border border-dark">
          <span class="badge bg-dark text-white px-3 py-2 mb-2">Most Popular</span>
          <h4 class="fw-bold mb-2">Advanced SEO</h4>
          <h2 class="text-orange fw-bold mb-3">₹12,999</h2>
          <p class="text-muted">Perfect for growing businesses</p>

          <ul class="list-unstyled small mb-4">
            <li>✔ 25 Keywords</li>
            <li>✔ Technical SEO Fixes</li>
            <li>✔ High Authority Backlinks</li>
            <li>✔ Competitor Analysis</li>
            <li>✔ Monthly Deep Reports</li>
          </ul>

          <a href="contact.html" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
        </div>
      </div>

      <!-- Premium Plan -->
      <div class="col-md-6 col-lg-4">
        <div class="price-card p-4 text-center shadow rounded bg-white">
          <h4 class="fw-bold mb-2">Premium SEO</h4>
          <h2 class="text-orange fw-bold mb-3">₹19,999</h2>
          <p class="text-muted">Ideal for established brands</p>

          <ul class="list-unstyled small mb-4">
            <li>✔ 50 Keywords</li>
            <li>✔ Full SEO Strategy</li>
            <li>✔ Monthly Growth Meetings</li>
            <li>✔ Content Optimization</li>
            <li>✔ Priority Support</li>
          </ul>

          <a href="contact.html" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
        </div>
      </div>

    </div>

  </div>
</section>

<!-- ================= FAQ SECTION ================= -->
<section class="faq-section py-5">
  <div class="container">

   <h2 class="faq-heading fw-bold text-center text-black mb-3">
  Frequently Asked Questions
</h2>

<p class="faq-para text-center text-muted mb-5">
  Here are the most common questions our clients ask before starting projects.
  We keep everything transparent and easy to understand.
</p>

    <div class="row g-4">

      <!-- Left Side FAQs -->
      <div class="col-lg-6">

        <!-- FAQ Item -->
        <div class="faq-item">
          <button class="faq-btn">
            <span>What is SEO and why is it important?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>SEO helps your website rank on Google and increases organic traffic. It brings long-term results and builds online trust.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>How long does it take to see SEO results?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>Most websites start seeing improvements within 4–8 weeks depending on competition, keywords, and website condition.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>Do you offer monthly reporting?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>Yes! Every month we provide a full performance report including ranking improvements, traffic results, and fixes done.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>Do I need to continue SEO every month?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>SEO is a continuous process because Google updates algorithms, competitors grow, and new keywords must be optimized.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>Can you improve my website speed?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>Yes. We fix images, scripts, lazy loading, caching, and apply speed optimization to improve mobile + desktop speed.</p>
          </div>
        </div>

      </div>

      <!-- Right Side FAQs -->
      <div class="col-lg-6">

        <div class="faq-item">
          <button class="faq-btn">
            <span>Do backlinks really help ranking?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>High-quality backlinks increase domain authority and give a strong signal to Google that your site is trustworthy.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>Is Google Ads better than SEO?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>Google Ads gives instant results, while SEO gives long-term results. Most businesses use both together for maximum benefit.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>Do you optimize websites for mobile?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>Absolutely! Google ranks mobile-friendly websites higher, so responsive design is a major part of our service.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>What if my website already has penalties?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>We identify Google penalties, remove harmful backlinks, fix technical issues, and help recover lost traffic safely.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-btn">
            <span>Do you provide full website SEO audit?</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="faq-content">
            <p>Yes! We perform a complete audit covering technical issues, on-page SEO, speed, keywords, backlinks, and competitors.</p>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>

   <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
               <h5 class="text-light mb-4">Address</h5>
             <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E 253, Phase 8B Industrial Area, Mohali, Punjab, India</p>
             <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 88473 37622</p>
             <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@trendoradigital.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="Contant Marketing Service.html">Content Marketing</a>
                    <a class="btn btn-link" href="Social Media Marketing.html">Social Media Marketing</a>
                    <a class="btn btn-link" href="Google ads.html">Pay Per Click Management</a>
                    <a class="btn btn-link" href="Website Design & development.html">Web Development</a>
                    <a class="btn btn-link" href="SEO Service.html">SEO Optimization</a>
                </div>

                <div class="col-lg-3 col-md-6">
                   <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for the latest digital marketing tips, updates, and growth insights.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-dark primary-btn py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Trendora Digital</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/695351ddd5d3bd197b4d77ec/1jdmnfig7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>

</html>