<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trendora Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <link href="img/android-chrome-192x192.png" rel="icon">
     <link href="img/android-chrome-512x512.png" rel="icon">
     <link href="img/apple-touch-icon.png" rel="icon">
     <link href="img/favicon-16x16.png" rel="icon">
     <link href="img/favicon-32x32.png" rel="icon">
     <link href="img/site.webmanifest" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
<!-- Spinner Start -->
   <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border position-relative text-orange" style="width: 6rem; height: 6rem;" role="status"></div>

    <img src="img/target (1).png"
         alt=""
         class="spinner-img position-absolute top-50 start-50 translate-middle">

    <img src="" alt="">
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-white px-0 topbar-custom wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">

        <!-- LEFT SIDE: Email + Phone -->
        <div class="col-lg-6 px-5 text-start d-flex align-items-center gap-4">

            <div class="d-flex align-items-center">
                <i class="fa fa-envelope text-orange me-2"></i>
                <small class="text-secondary">contact@trendoradigital.com</small>
            </div>

            <div class="d-flex align-items-center">
                <i class="fa fa-phone-alt text-orange me-2"></i>
                <small class="text-secondary">+91 88473-37622</small>
            </div>

        </div>

        <!-- RIGHT SIDE: Social Icons -->
         <div class="col-lg-6 px-5 text-end">
            <small class="me-2">Follow us:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-square text-info border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-square text-danger pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- <a href="index.html"  class="navbar-brand ms-3 d-lg-none">TRENDORA <span class="text-dark">Digital</span></a> -->
        <img class="navbar-brand ms-3 d-lg-none" src="img/digitallogo.png" width="40%" alt="">

        <button type="button" class="navbar-toggler me-3 bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
                      <img class="logo" src="img/digitallogo.png" width="15%" alt="">

 <div class="collapse navbar-collapse" id="navbarCollapse">

    <!-- CENTER LINKS -->
    <div class="navbar-nav mx-auto" style="padding:0px 30px 0px 30px;"> 

        <a href="index.html" class="nav-item nav-link">Home</a>

       <div class="nav-item dropdown">
             <a href="service.html" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Services</a>
            <div class="dropdown-menu m-0 p-0">
                <a href="service.html" class="dropdown-item py-2">ALL Services</a>
                <a href="SEO Service.html" class="dropdown-item py-2">Search Engine Optimization</a>
                <a href="Contant Marketing Service.html" class="dropdown-item py-2">Content Marketing Services</a>
                <a href="Website Design & development.html" class="dropdown-item py-2">Web Design & Development</a>
                <a href="Social Media Marketing.html" class="dropdown-item py-2">Social Media Marketing</a>
                <a href="Google ads.html" class="dropdown-item py-2">PPC Management Services</a>
                <a href="Email Marketing.html" class="dropdown-item py-2">Email Marketing Services</a>
                <a href="Branding & graphic design page.html" class="dropdown-item py-2">Branding & Graphic Design</a>
                <a href="online reputation management.html" class="dropdown-item py-2">Online Reputation Management</a>
                <!-- <a href="online reputation management.html" class="dropdown-item py-2">Online Reputation</a> -->
                <!-- <a href="conversion rate optimization.html" class="dropdown-item py-2">Conversion Rate Optimization</a> -->
            </div>
        </div>
        <a href="project.html" class="nav-item nav-link">Projects</a>

        <!-- Pages Dropdown -->
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0 p-0">
                <a href="feature.html" class="dropdown-item py-2">Features</a>
                <a href="team.html" class="dropdown-item py-2">Our Team</a>
                <a href="testimonial.html" class="dropdown-item py-2">Testimonial</a>
                <a href="404.html" class="dropdown-item py-2">404 Page</a>
            </div>
        </div>

        <a href="about.html" class="nav-item nav-link">About Us</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>

    </div>

    <!-- RIGHT SIDE BUTTON -->
    <a href="#" class="btn btn-sm btn-orange rounded-pill py-2 px-4 d-none d-lg-block ms-lg-auto">
        Let's Talk
    </a>
</div>
    </nav>
 <!-- Navbar End -->

<!-- ================= HERO SECTION ================= -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="fw-bold text-white">Professional Online Reputation Management Services</h1>
        <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Home</a></li>
                     <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Service</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Online Reputation Management</li>
                </ol>
    </div>
</div>

<!-- ================= SERVICE DETAILS ================= -->
<section id="details" class="py-5">
    <div class="container">

        <div class="row g-4 align-items-center">
            <div class="col-lg-6">
                <img src="img/online reputation.webp"
                    class="img-fluid rounded shadow" alt="Online Reputation Management">
            </div>

            <div class="col-lg-6">
                <h2 class="fw-bold text-dark mb-3">Why Choose Our ORM Services?</h2>
                <p class="text-muted">
                    Our Online Reputation Management services help businesses monitor reviews, manage social mentions, and improve their online image to attract more customers and enhance credibility.
                </p>

                <ul class="list-group border-0">
                    <li class="list-group-item border-0">
                        <i class="bi bi-shield-check text-orange"></i> Review Monitoring & Response
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-people text-orange"></i> Social Media Reputation
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-bar-chart-line-fill text-orange"></i> Brand Sentiment Analysis
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-lightbulb text-orange"></i> Online Crisis Management
                    </li>
                </ul>

            </div>
        </div>

    </div>
</section>

<!-- WHY CHOOSE US PRICING SECTION -->

<section class="why-seo-section py-5">
  <div class="container text-center">

    <!-- TOP CONTENT -->
    <div class="why-seo-header">
      <h2 class="why-seo-title fw-bold mb-3">
       Why Our ORM Services Work?
      </h2>

      <p class="why-seo-desc text-muted mb-4">
        Our ORM strategies protect your brand, improve customer trust, and maintain a positive online presence.
      </p>
    </div>

        <div class="row g-4 why-seo-cards">

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-person-check text-orange fs-1"></i>
                    <h5 class="mt-3 fw-bold">Brand Protection</h5>
                    <p class="text-muted small">Monitor online mentions and respond effectively to protect your reputation.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-chat-dots-fill text-orange fs-1"></i>
                    <h5 class="mt-3 fw-bold">Customer Engagement</h5>
                    <p class="text-muted small">Interact with customers on social media and review platforms to build trust.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
            <i class="bi bi-bar-chart-line text-orange fs-1"></i>
                    <h5 class="mt-3 fw-bold">Improved Visibility</h5>
                    <p class="text-muted small">Enhance your positive content to rank higher on search engines.</p>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- Grow Business Section Start -->
<div class="container-fluid grow-business-section py-5">
    <div class="container py-4">
        <div class="row align-items-center">

            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="grow-heading">
                    Ready to Protect, Manage, and Strengthen Your Online Reputation?
                </h2>
            </div>

            <div class="col-lg-6">
                <p class="grow-paragraph">
                    Partner with <strong>ORM Experts</strong> to monitor online reviews, manage social media mentions,
                    suppress negative content, and build a strong, positive brand image. Our strategies help increase
                    customer trust, credibility, and long-term brand value across digital platforms.
                </p>

                <div class="text-center mt-4">
                    <a href="#" class="btn grow-btn">Get Started for Free</a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Grow Business Section End -->

<!-- ORM BENEFIT CARDS -->
<section class="local-seo-section py-5">
    <div class="container">
        <div class="row align-items-center mb-5">

            <div class="col-lg-12">
                <h2 class="local-heading">
                    How Our ORM Services Help Your Business
                </h2>
            </div>

            <div class="col-lg-12">
                <p class="local-para">
                    ORM services build a positive brand image, enhance customer trust, and increase online visibility.  
                    Protect your reputation across review sites, social media, and search engines.
                </p>
            </div>
        </div>

        <div class="row g-4">

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-eye-fill"></i>
                    </div>
                    <h5>Brand Monitoring</h5>
                    <p>Keep track of all mentions and reviews online.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-people"></i>
                    </div>
                    <h5>Customer Engagement</h5>
                    <p>Respond effectively to customers to build trust.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-bar-chart-line-fill"></i>
                    </div>
                    <h5>Reputation Analysis</h5>
                    <p>Understand sentiment and improve public perception.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h5>Crisis Management</h5>
                    <p>Handle negative feedback and protect your brand image.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ================= PRICING SECTION ================= -->
<section class="faq-section py-5">
    <div class="container">

        <h2 class="faq-heading text-center fw-bold display-6 mb-3">
   ORM Pricing Plans
    </h2>

    <p class="faq-para text-center text-muted mb-5">
       Choose a plan that fits your business needs.  
            Our ORM packages are designed to protect and enhance your online reputation.
    </p>

        <div class="row g-4">

            <!-- Basic Plan -->
            <div class="col-md-6 col-lg-4">
                <div class="price-card p-4 text-center shadow rounded bg-white">
                    <h4 class="fw-bold mb-2">Basic ORM Plan</h4>
                    <h2 class="text-orange fw-bold mb-3">₹5,999</h2>
                    <p class="text-muted">Ideal for small businesses</p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ Review Monitoring</li>
                        <li>✔ Social Mentions Tracking</li>
                        <li>✔ Reputation Reports</li>
                        <li>✔ Basic Response Templates</li>
                    </ul>

                    <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
                </div>
            </div>

            <!-- Advanced Plan -->
            <div class="col-md-6 col-lg-4">
                <div class="price-card p-4 text-center shadow rounded bg-white border border-dark">
                    <span class="badge bg-dark text-white px-3 py-2 mb-2">Most Popular</span>
                    <h4 class="fw-bold mb-2">Advanced ORM Plan</h4>
                    <h2 class="text-orange fw-bold mb-3">₹12,999</h2>
                    <p class="text-muted">Perfect for growing businesses</p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ Full Review Management</li>
                        <li>✔ Social Media Reputation</li>
                        <li>✔ Sentiment Analysis</li>
                        <li>✔ Custom Response Strategies</li>
                        <li>✔ Monthly Performance Reports</li>
                    </ul>

                    <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
                </div>
            </div>

            <!-- Premium Plan -->
            <div class="col-md-6 col-lg-4">
                <div class="price-card p-4 text-center shadow rounded bg-white">
                    <h4 class="fw-bold mb-2">Premium ORM Plan</h4>
                    <h2 class="text-orange fw-bold mb-3">₹24,999</h2>
                    <p class="text-muted">Best for established brands</p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ Complete ORM Management</li>
                        <li>✔ Reputation Repair</li>
                        <li>✔ Crisis Management</li>
                        <li>✔ Brand Sentiment Analysis</li>
                        <li>✔ Priority Support</li>
                    </ul>

                    <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- ================= FAQ SECTION ================= -->
<section class="faq-section py-5">
    <div class="container">

        <h2 class="fw-bold text-center text-black mb-3">Frequently Asked Questions</h2>
        <p class="text-center text-muted mb-5">
            Here are the most common questions our clients ask before starting ORM projects.
        </p>

        <div class="row g-4">

            <!-- Left Side FAQs -->
            <div class="col-lg-6">

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>What is Online Reputation Management?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>ORM involves monitoring and managing your brand’s reputation online across reviews, social media, and search engines.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>How long to see improvements?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Positive changes in online reputation typically appear within 4–8 weeks.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you handle reviews?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we monitor, respond, and manage reviews professionally.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you manage social media reputation?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>We handle brand mentions, comments, and social engagement to maintain a positive image.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Can you prevent reputation crises?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we provide proactive strategies to prevent negative publicity and handle crises efficiently.</p>
                    </div>
                </div>

            </div>

            <!-- Right Side FAQs -->
            <div class="col-lg-6">

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you offer monthly ORM plans?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, select from monthly, quarterly, or premium ORM plans.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Can ORM improve customer trust?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, a positive reputation increases trust, leads, and conversions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you provide reports?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Monthly reports track sentiment, review activity, and brand visibility.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you manage search engine mentions?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we ensure positive content ranks higher than negative mentions on Google.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you provide crisis management?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes! We respond to negative feedback and minimize brand damage effectively.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
               <h5 class="text-light mb-4">Address</h5>
             <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E 253, Phase 8B Industrial Area, Mohali, Punjab, India</p>
             <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 88473 37622</p>
             <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@trendoradigital.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="Contant Marketing Service.html">Content Marketing</a>
                    <a class="btn btn-link" href="Social Media Marketing.html">Social Media Marketing</a>
                    <a class="btn btn-link" href="Google ads.html">Pay Per Click Management</a>
                    <a class="btn btn-link" href="Website Design & development.html">Web Development</a>
                    <a class="btn btn-link" href="SEO Service.html">SEO Optimization</a>
                </div>

                <div class="col-lg-3 col-md-6">
                   <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for the latest digital marketing tips, updates, and growth insights.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-dark primary-btn py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Trendora Digital</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/695351ddd5d3bd197b4d77ec/1jdmnfig7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</body>

</html>