<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trendora Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <link href="img/android-chrome-192x192.png" rel="icon">
     <link href="img/android-chrome-512x512.png" rel="icon">
     <link href="img/apple-touch-icon.png" rel="icon">
     <link href="img/favicon-16x16.png" rel="icon">
     <link href="img/favicon-32x32.png" rel="icon">
     <link href="img/site.webmanifest" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   
<!-- Spinner Start -->
   <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border position-relative text-orange" style="width: 6rem; height: 6rem;" role="status"></div>

    <img src="img/social media marketing (3).jpg"
         alt=""
         class="spinner-img position-absolute top-50 start-50 translate-middle">

    <img src="" alt="">
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-white px-0 topbar-custom wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">

        <!-- LEFT SIDE: Email + Phone -->
        <div class="col-lg-6 px-5 text-start d-flex align-items-center gap-4">

             <div class="d-flex align-items-center">
                <i class="fa fa-envelope text-orange me-2"></i>
                <small class="text-secondary">contact@trendoradigital.com</small>
            </div>

            <div class="d-flex align-items-center">
                <i class="fa fa-phone-alt text-orange me-2"></i>
                <small class="text-secondary">+91 88473-37622</small>
            </div>

        </div>

        <!-- RIGHT SIDE: Social Icons -->
         <div class="col-lg-6 px-5 text-end">
            <small class="me-2">Follow us:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-square text-info border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-square text-danger pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- <a href="index.html"  class="navbar-brand ms-3 d-lg-none">TRENDORA <span class="text-dark">Digital</span></a> -->
        <img class="navbar-brand ms-3 d-lg-none" src="img/digitallogo.png" width="40%" alt="">

        <button type="button" class="navbar-toggler me-3 bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
                      <img class="logo" src="img/digitallogo.png" width="15%" alt="">

 <div class="collapse navbar-collapse" id="navbarCollapse">

    <!-- CENTER LINKS -->
    <div class="navbar-nav mx-auto" style="padding:0px 30px 0px 30px;"> 

        <a href="index.html" class="nav-item nav-link">Home</a>

        <div class="nav-item dropdown">
             <a href="service.html" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Services</a>
            <div class="dropdown-menu m-0 p-0">
                <a href="service.html" class="dropdown-item py-2">ALL Services</a>
                <a href="SEO Service.html" class="dropdown-item py-2">Search Engine Optimization</a>
                <a href="Contant Marketing Service.html" class="dropdown-item py-2">Content Marketing Services</a>
                <a href="Website Design & development.html" class="dropdown-item py-2">Web Design & Development</a>
                <a href="Social Media Marketing.html" class="dropdown-item py-2">Social Media Marketing</a>
                <a href="Google ads.html" class="dropdown-item py-2">PPC Management Services</a>
                <a href="Email Marketing.html" class="dropdown-item py-2">Email Marketing Services</a>
                <a href="Branding & graphic design page.html" class="dropdown-item py-2">Branding & Graphic Design</a>
                <a href="online reputation management.html" class="dropdown-item py-2">Online Reputation Management</a>
                <!-- <a href="online reputation management.html" class="dropdown-item py-2">Online Reputation</a> -->
                <!-- <a href="conversion rate optimization.html" class="dropdown-item py-2">Conversion Rate Optimization</a> -->
            </div>
        </div>
        <a href="project.html" class="nav-item nav-link">Projects</a>

        <!-- Pages Dropdown -->
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0 p-0">
                <a href="feature.html" class="dropdown-item py-2">Features</a>
                <a href="team.html" class="dropdown-item py-2">Our Team</a>
                <a href="testimonial.html" class="dropdown-item py-2">Testimonial</a>
                <a href="404.html" class="dropdown-item py-2">404 Page</a>
            </div>
        </div>

        <a href="about.html" class="nav-item nav-link">About Us</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>

    </div>

    <!-- RIGHT SIDE BUTTON -->
    <a href="#" class="btn btn-sm btn-orange rounded-pill py-2 px-4 d-none d-lg-block ms-lg-auto">
        Let's Talk
    </a>
</div>
    </nav>
 <!-- Navbar End -->
  
<!-- ================= HERO SECTION ================= -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="fw-bold text-white">Professional Social Media Marketing Services</h1>
        <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Home</a></li>
                     <li class="breadcrumb-item servicelink fw-bold"><a class="text-orange" href="#">Service</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Social Media Marketing</li>
                </ol>
    </div>
</div>

<!-- ================= SERVICE DETAILS ================= -->
<section id="details" class="py-5">
    <div class="container">

        <div class="row g-4 align-items-center">
            <div class="col-lg-6">
                <img src="img/social media marketing (3).jpg"
                    class="img-fluid rounded shadow" alt="Social Media Marketing Services">
            </div>

            <div class="col-lg-6">
                <h2 class="fw-bold text-dark mb-3">Why Choose Our Social Media Marketing?</h2>
                <p class="text-muted">
                    Our social media marketing helps your business build brand recognition, engage followers, and drive traffic and conversions through creative and targeted campaigns.
                </p>

                <ul class="list-group border-0">
                    <li class="list-group-item border-0">
                        <i class="bi bi-facebook text-primary"></i> Facebook Marketing
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-instagram text-danger"></i> Instagram Campaigns
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-twitter text-info"></i> Twitter Engagement
                    </li>
                    <li class="list-group-item border-0">
                        <i class="bi bi-youtube text-danger"></i> YouTube Promotions
                    </li>
                </ul>

            </div>
        </div>

    </div>
</section>

<!-- WHY CHOOSE US PRICING SECTION -->

<section class="why-seo-section py-5">
  <div class="container text-center">

    <!-- TOP CONTENT -->
    <div class="why-seo-header">
      <h2 class="why-seo-title fw-bold mb-3">
        Why Our Social Media Marketing Works?
      </h2>

      <p class="why-seo-desc text-muted mb-4">
       Our strategies increase brand visibility, drive engagement, and help convert followers into loyal customers.
      </p>
    </div>

        <div class="why-seo-cards row g-4">

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-lightning-charge-fill text-orange fs-1"></i>
                    <h5 class="mt-3 fw-bold">Engaging Content</h5>
                    <p class="text-muted small">We create posts, stories, and videos that resonate with your audience.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-bar-chart-line-fill text-orange fs-1"></i>
                    <h5 class="mt-3 fw-bold">Performance Analysis</h5>
                    <p class="text-muted small">Track likes, shares, and follower growth with detailed monthly reports.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="why-seo-card p-4 shadow rounded bg-white">
                    <i class="bi bi-award-fill text-orange fs-1"></i>
                    <h5 class="mt-3 fw-bold">Proven Results</h5>
                    <p class="text-muted small">Our campaigns help you gain real engagement and increase brand awareness.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- SOCIAL MEDIA SUCCESS STORIES -->
<section class="seo-success-section py-5" style="background-color: #f3f3f3;">
    <div class="container">

        <h2 class="text-center fw-bold display-6 mb-3 seo-heading">
Grow Your Brand on Social Media
        </h2>

        <p class="text-center mb-5 text-muted seo-para">
Our social media experts help you connect with people using posts, stories and ads. A social media specialist makes sure your brand gets noticed on platforms like Facebook, Instagram and LinkedIn etc.        
</p>
    </div>

    <!-- Carousel -->
     <div id="carouselExampleIndicators" class="container carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Adora (9)-compressed.jpg" class="d-block w-100" alt="PPC Success Story 1">
            </div>
            <div class="carousel-item">
                <img src="img/Adora (10)-compressed.jpg" class="d-block w-100" alt="PPC Success Story 2">
            </div>
            <div class="carousel-item">
                <img src="img/Adora (8)-compressed.jpg" class="d-block w-100" alt="PPC Success Story 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</section>

<!-- Grow Business Section Start -->
<div class="container-fluid grow-business-section py-5">
    <div class="container py-4">
        <div class="row align-items-center">

            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="grow-heading">
                    Ready to Grow Your Social Media Presence and Build a Strong Brand Online?
                </h2>
            </div>

            <div class="col-lg-6">
                <p class="grow-paragraph">
                    Partner with <strong>Social Media Experts</strong> to create engaging content, targeted campaigns,
                    and high-performing ads that attract the right audience, increase followers, and turn engagement
                    into real business growth across all major social platforms.
                </p>

                <div class="text-center mt-4">
                    <a href="#" class="btn grow-btn">Get Started for Free</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Grow Business Section End -->

<!-- SOCIAL MEDIA BENEFIT CARDS -->
<section class="local-seo-section py-5">
    <div class="container">
        <div class="row align-items-center mb-5">

            <div class="col-lg-12">
                <h2 class="local-heading">
                    How Our Social Media Marketing Helps Your Business
                </h2>
            </div>

            <div class="col-lg-12">
                <p class="local-para">
                    Our social media marketing strategies help your brand gain more followers, increase engagement, and connect with your audience effectively.
                </p>
            </div>
        </div>

        <div class="row g-4">

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-eye-fill"></i>
                    </div>
                    <h5>More Visibility</h5>
                    <p>Your posts reach more people across multiple platforms.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-people-fill"></i>
                    </div>
                    <h5>Targeted Followers</h5>
                    <p>Engage the audience most likely to convert into customers.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-heart-fill"></i>
                    </div>
                    <h5>Higher Engagement</h5>
                    <p>Posts designed to increase likes, shares, and comments.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="local-card text-center">
                    <div class="icon-box">
                        <i class="bi bi-megaphone-fill"></i>
                    </div>
                    <h5>Strong Brand Awareness</h5>
                    <p>Grow your social media presence and become a trusted brand.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ================= PRICING SECTION ================= -->
<section class="faq-section py-5">
    <div class="container">

         <h2 class="faq-heading text-center fw-bold display-6 mb-3">
   Social Media Marketing Pricing Plans
    </h2>

    <p class="faq-para text-center text-muted mb-5">
       Choose a plan that fits your social media goals.  
            Our packages are designed to increase followers, engagement, and conversions.
    </p>
        <div class="row g-4">

            <!-- Basic Plan -->
            <div class="col-md-6 col-lg-4">
                <div class="price-card p-4 text-center shadow rounded bg-white">
                    <h4 class="fw-bold mb-2">Basic Plan</h4>
                    <h2 class="text-orange fw-bold mb-3">₹4,999</h2>
                    <p class="text-muted">Best for small businesses</p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ 10 Social Media Posts</li>
                        <li>✔ Instagram & Facebook Stories</li>
                        <li>✔ Basic Engagement Monitoring</li>
                        <li>✔ Graphic Posts Included</li>
                        <li>✔ Monthly Performance Report</li>
                    </ul>

                    <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
                </div>
            </div>

            <!-- Advanced Plan -->
            <div class="col-md-6 col-lg-4">
                <div class="price-card p-4 text-center shadow rounded bg-white border border-dark">
                    <span class="badge bg-dark text-white px-3 py-2 mb-2">Most Popular</span>
                    <h4 class="fw-bold mb-2">Advanced Plan</h4>
                    <h2 class="text-orange fw-bold mb-3">₹9,999</h2>
                    <p class="text-muted">Perfect for growing brands</p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ 25 Social Media Posts</li>
                        <li>✔ Stories & Reels</li>
                        <li>✔ Creative Campaigns</li>
                        <li>✔ Graphic Design Included</li>
                        <li>✔ Detailed Monthly Insights</li>
                    </ul>

                    <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
                </div>
            </div>

            <!-- Premium Plan -->
            <div class="col-md-6 col-lg-4">
                <div class="price-card p-4 text-center shadow rounded bg-white">
                    <h4 class="fw-bold mb-2">Premium Plan</h4>
                    <h2 class="text-orange fw-bold mb-3">₹19,999</h2>
                    <p class="text-muted">Ideal for established brands</p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ 50 Social Media Posts</li>
                        <li>✔ Stories, Reels & Ads</li>
                        <li>✔ Full Campaign Management</li>
                        <li>✔ Influencer Collaboration</li>
                        <li>✔ Priority Support</li>
                    </ul>

                    <a href="#" class="btn btn-orange w-100 py-2 fw-bold">Get Started</a>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- ================= FAQ SECTION ================= -->
<section class="faq-section py-5">
    <div class="container">

        <h2 class="fw-bold text-center text-black mb-3">Frequently Asked Questions</h2>
        <p class="text-center text-muted mb-5">
            Common questions about our social media marketing services.
        </p>

        <div class="row g-4">

            <!-- Left Side FAQs -->
            <div class="col-lg-6">

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>What platforms do you manage?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>We manage Facebook, Instagram, Twitter, LinkedIn, and YouTube accounts.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>How soon will I see results?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Most clients see growth in followers and engagement within 2–4 weeks.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you create content for my pages?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we create high-quality posts, reels, stories, and ads for your brand.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you run paid ad campaigns?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we handle Facebook Ads, Instagram Ads, and LinkedIn campaigns.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Can you manage all my social media accounts?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we offer full management from content creation to engagement tracking.</p>
                    </div>
                </div>

            </div>

            <!-- Right Side FAQs -->
            <div class="col-lg-6">

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you provide analytics reports?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we provide detailed monthly reports on engagement and growth.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Can you increase my followers?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Our campaigns are designed to grow your audience organically and through ads.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Will social media improve my sales?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Effective social media campaigns increase brand trust and drive more conversions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you create ad creatives?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we design high-quality ad creatives for all platforms.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-btn">
                        <span>Do you offer content graphics?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-content">
                        <p>Yes, we provide social media graphics, posts, and promotional visuals.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
               <h5 class="text-light mb-4">Address</h5>
             <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E 253, Phase 8B Industrial Area, Mohali, Punjab, India</p>
             <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 88473 37622</p>
             <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@trendoradigital.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="Contant Marketing Service.html">Content Marketing</a>
                    <a class="btn btn-link" href="Social Media Marketing.html">Social Media Marketing</a>
                    <a class="btn btn-link" href="Google ads.html">Pay Per Click Management</a>
                    <a class="btn btn-link" href="Website Design & development.html">Web Development</a>
                    <a class="btn btn-link" href="SEO Service.html">SEO Optimization</a>
                </div>

                <div class="col-lg-3 col-md-6">
                   <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for the latest digital marketing tips, updates, and growth insights.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-dark primary-btn py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Trendora Digital</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>


     <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/695351ddd5d3bd197b4d77ec/1jdmnfig7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>

</html>