/********** Template CSS **********/
:root {
    --primary: rgb(221, 113, 9);
    --secondary: #777777;
    --dark: #252525;
    --orange:rgb(221, 113, 9);
    --black: #000;
}


.text-orange{color: rgb(221, 113, 9);
;}

.bg-custom {
  background-color:  rgb(221, 113, 9) !important;
}

.btn-orange{ color:  rgb(221, 113, 9);
    
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;

}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color:black;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


.breadcrumb-item a:hover{
  color: white;
}

.breadcrumb li{
  font-size: 18px;
  font-weight: 600;
}



/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 20px 0;
    color: black;
    font-weight: 500;
    outline: none;
}

.nav-link.active {
  color:black;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav  {
    color: rgb(221, 113, 9);
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar-nav .nav-link:hover {
  color: rgb(221, 113, 9);
}

.dropdown-menu {
  border-radius: 10px;
  padding: 10px 0;
}

.dropdown-item {
  padding: 10px 20px;
}

.dropdown-item:hover {
  background: rgb(221, 113, 9);
}

/* Mobile dropdown fix */
@media (max-width: 991px) {
  .navbar .dropdown-menu {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}



@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 8px 0;
    }

    .navbar .navbar-nav {
        margin-top: 8px;
        border-top: 1px solid rgba(256, 256, 256, .1)
    }

     .logo{
    display: none;
  }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
        
    }
}

/*** Header ***/
#header-carousel .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#header-carousel .carousel-indicators [data-bs-target] {
     width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        opacity: 0.2;
        border: none;
        margin: 5px;
}

#header-carousel .carousel-indicators [data-bs-target] img {
   opacity: 1;
   background-color: rgb(221, 113, 9);
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/hero2.jpg) center center no-repeat;
    background-size: cover;
    padding: 100px 0px 100px 0px;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: rgb(221, 113, 9);
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: rgb(221, 113, 9);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 4px;
    left: -60px;
    background: rgb(221, 113, 9);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}



/*** Img Border ***/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid rgb(221, 113, 9);
    border-radius: 6px;
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 6px;
}

/*** Facts ***/
.fact-item {
    transition: .5s;
}

.fact-item:hover {
    margin-top: -10px;
    background: #FFFFFF !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    border: 1px solid transparent;
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: none;
    border: 1px solid #DEE2E6;
}

/*** Feature ***/
.progress {
    height: 5px;
}

.progress .progress-bar {
    width: 0px;
    transition: 3s;
}

/*** Project ***/
.project-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, .5);
    border-radius: 6px;
    opacity: 0;
    transition: .5s;
}

.project-item:hover a {
    opacity: 1;
}

.project-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-carousel .owl-dot {
    width: 35px;
    height: 35px;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 35px;
    transition: .5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
    color: #FFFFFF;
    border-color: rgb(221, 113, 9);
    background: rgb(221, 113, 9);
}

/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-text {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: rgb(221, 113, 9) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    border-color: rgb(221, 113, 9);
    background: rgb(221, 113, 9);
}

/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: rgb(221, 113, 9);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: rgb(221, 113, 9);
}

/* All Services Pages Pricing Section Css */
/* Buttons */
.btn-orange {
  background: rgb(221, 113, 9);
  color: #fff;
  border-radius: 30px;
  padding: 8px 25px;
  transition: 0.3s;
}
.btn-orange:hover {
  background: black;
}

.btn-orange-light {
  background: var(--orange);
  color: rgb(221, 113, 9);
  border-radius: 30px;
  padding: 8px 25px;
  border: 2px solid rgb(221, 113, 9)
}
.btn-orange-light:hover {
  background: black;
  color: rgb(221, 113, 9);
}

/* ================= PRICING ================= */
.price-card {
  background: #fff;
  border-radius: 15px;
  border: 2px solid #eee;
  transition: 0.4s;
}
.price-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.price-popular {
  border: 2px solid rgb(221, 113, 9);
}

.text-orange {
  color: rgb(221, 113, 9);
}
/* List Icons */
.list-group-item i {
  margin-right: 8px;
}


/* Seo business page making */

.seo-success-section {
  background: #ffffff;
}

.seo-heading {
  font-size: 35px;
  color: #000000;
}

.seo-para {
  font-size: 16px;
  /* margin: 0 auto; */
  /* font-size: 18px; */
  color: #333;
}

  .seo-carousel-img{
    align-items: center;
  }


/* seo service Grow Business Section Start */
/* Section Background */
.grow-business-section {
    background:rgb(221, 113, 9); /* soft orange */
     margin-bottom: 10px;

}

/* Heading Style */
.grow-heading {
    color: #000;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 90px;
}

/* Paragraph Style */
.grow-paragraph {
    color: #000;
    font-size: 18px;
    line-height: 1.7;
}

/* Button Style */
.grow-btn {
    background: #000;
    color: #fff;
    padding: 12px 28px;
    font-size: 18px;
    border-radius: 50px;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.grow-btn:hover {
    background: #fff;
    color: #000;
    border: 2px solid #000;
}


/* seo business cards making  */
.local-seo-section {
    background: #ffffff;
}

.local-heading {
    font-size: 36px;
    color: #000;
    font-weight: 700;
    padding-bottom: 30px;
}

.local-para {
    font-size: 16px;
    color: #333;
    line-height: 1.7;
}

.local-card {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    border: 2px solid rgba(255, 140, 0, 0.25);
    transition: 0.3s ease;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.05);
}

.local-card:hover {
    background: rgb(221, 113, 9);
    color: #000;
    transform: translateY(-8px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

.local-card h5 {
    margin-top: 15px;
    font-weight: 600;
}

.local-card p {
    margin-top: 10px;
    color: #444;
}

.local-card:hover p {
    color: #000;
}

.icon-box {
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box i {
    color: rgb(221, 113, 9);
    font-size: 32px;
}

.local-card:hover .icon-box {
    background: #fff;
}

.local-card:hover .icon-box i {
    color: #000;
}

/* FAQ Page css */
/* FAQ SECTION DESIGN */
.faq-section {
  background: #ffffff;
}

.faq-item {
  background: #f8f9fa;
  border-left: 4px solid rgb(221, 113, 9);
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  background: #fff3e6;
}

.faq-btn {
  width: 100%;
  background: #fff;
  border: none;
  padding: 18px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #000;
}

.faq-btn i {
  font-size: 20px;
  transition: transform 0.3s ease;
  color: rgb(221, 113, 9);
}

.faq-item.active .faq-btn i {
  transform: rotate(-180deg);
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  background: #ffffff;
  padding: 0 20px;
  transition: all 0.4s ease;
}

.faq-content p {
  padding: 15px 0;
  margin: 0;
  color: #555;
  line-height: 1.7;
}


#header-carousel .carousel-caption {
    inset: 0;
}


/* Carousel Image home page Height Responsive */

.carousel-inner .carousel-img {
    height: 700px;
    object-fit: cover;
}

/* Caption Background for Readability */
.carousel-caption {
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
}

/* Subtitle */
.carousel-subtitle {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

/* Main Title */
.carousel-title {
    color: #fff;
    font-weight: 800;
    line-height: 1.2;
}

/* Laptop & Desktop */
@media (min-width: 992px) {
    .carousel-subtitle {
        font-size: 1.2rem;
    }
    .carousel-title {
        font-size: 4rem;
        max-width: 1000px;
        margin: auto;
    }
}

/* Tablet */
@media (max-width: 991px) {
    .carousel-img {
        height: 80vh;
    }
    .carousel-title {
        font-size: 2.5rem;
    }
}

/* Mobile */
@media (max-width: 576px) {
    #header-carousel .carousel-item {
        height: 30vh !important;
    
}
    .carousel-subtitle {
        font-size: 0.9rem;
        letter-spacing: 1px;
                text-align: center;

    }
    .carousel-title {
        font-size: 1.5rem;
        line-height: 1.4;
        text-align: center;
        padding: 0px 30px 0px 30px;

    }
}

/* .grow-heading{
    padding-bottom: 82px;
}

.local-heading, .local-para {
    text-align: center;
}

.carousel-item img {
    height: 700px;
}

.seo-heading{
    padding-top: 10px;
}

.seo-para{
padding: 0px 120px 0px 120px;
} */


/* Home page slider css */
/* SECTION */




.sticky-scroll-section {
  padding: 90px 0px 0px 100px;
  background: #ffffff;
}

/* LEFT SIDE */
.sticky-content {
  position: sticky;
  top: 120px;
  max-width: 700px;
  padding-top: 150px;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80vh;
  
}

.center-content h2 {
    font-size: 90px;
  font-weight: 700;
  margin-bottom: 10px;
}

.sub-heading {
  color: rgb(221, 113, 9);
  font-weight: 200;
  margin-bottom: 15px;
  font-size: xx-small;
  
}

.center-content p {
  color: #555;
  font-size: 16px;
  /* line-height: 1.7; */
}

/* BUTTON */
.primary-btn {
  background: rgb(221, 113, 9);
  color: #fff;
  padding: 10px 26px;
  border-radius: 30px;
  text-decoration: none;
  width: fit-content;
}

.primary-btn:hover {
  background: #000;
  color: #fff;
}

/* RIGHT SIDE */
.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

/* CARD WRAPPER */
.card-box {
  position: relative;
  
}

/* NUMBER CENTER TOP */
.center-number {
  left: 50%;
  transform: translateX(-50%);
  top: -26px;
}

/* NUMBER STYLE */
.card-number {
  position: absolute;
  width: 52px;
  height: 52px;
  background: rgb(221, 113, 9);
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

/* CARD */
.info-card {
  background: #fff;
  padding: 35px 30px;
  border-radius: 8px;
  border: 1px solid #eee;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.info-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 35px rgba(0,0,0,0.08);
}

/* HORIZONTAL CARD */
.horizontal-card {
  display: flex;
  align-items: center;
  gap: 25px;
}

/* ICON LEFT */
.left-icon i {
  font-size: 60px;
  color: rgb(221, 113, 9);
}

/* CONTENT RIGHT */
.card-content h4 {
    padding: 30px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-content p {
  color: #555;
  font-size: 0.99rem;
}


/* REDUCE INFO CARD WIDTH */
.info-card.horizontal-card {
  max-width: 900px;   /* decrease width */
  margin-left: auto;
  margin-right: auto;
}

.info-card.horizontal-card {
  max-width: 800px;
}

.info-card.horizontal-card {
  max-width: 500px;
}


/* ===========================
   HEADING SIZE ADJUSTMENTS
=========================== */
.sticky-content  h1{
  font-weight:900;
  margin-bottom: 6px;
}

.sticky-content h6 {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 600;
}


/* ===========================
   CARD HOVER EFFECT
=========================== */
.info-card.horizontal-card {
  position: relative;
}

.info-card.horizontal-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 2px solid transparent;
  transition: border-color 0.35s ease;
}

.info-card.horizontal-card:hover::after {
  border-color: rgb(221, 113, 9);
}




/* ===========================
   CARD SIZE & SPACING
=========================== */
.info-card.horizontal-card {
  padding: 28px 60px;              /* increase card padding */
  max-width: 590px;                /* increase card width */
  border-radius: 14px;
  background: #fff;
  border: 1px solid #e5e5e5;
  transition: all 0.35s ease;
}

/* GAP BETWEEN NUMBER & CARD */
.card-box {
  margin-bottom: 45px;
  margin-left: 20px;
}

/* ===========================
   ICON SIZE
=========================== */
.card-icon.left-icon i {
  font-size: 45px;                 /* bigger icon */
  color: rgb(221, 113, 9);
  /* margin-left: 40px; */
}

/* ===========================
   CARD HEADING
=========================== */
.card-content h6 {
  font-size: 30px;                 /* bigger heading */
  font-weight: 16px;
  margin-bottom: 20px;
  padding-top: 60px;
  color: #555;
}

/* ===========================
   CARD PARAGRAPH
=========================== */
.card-content p {
  font-size: 17px;               /* readable paragraph */
  line-height: 1.7;
  color: #555;
  margin-bottom: 30px;
}

/* ===========================
   ORANGE BORDER HOVER EFFECT
=========================== */
.info-card.horizontal-card:hover {
  border-color: rgb(221, 113, 9);
  box-shadow: 0 0 0 2px rgba(255, 122, 0, 0.15);
}

/* ===========================
   LEFT SECTION PADDING
=========================== */
.sticky-scroll-section {
  padding-left: 60px;     /* main left padding */
}

/* ======================================
  End Home page top down slider
====================================== */


/* ======================================
  Service Pages WHY CHOOSE US – RESPONSIVE FIX
====================================== */

/* -------- DEFAULT DESKTOP REFINEMENT -------- */
.sticky-scroll-section {
  padding: 80px 0;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  /* padding-left: 30px; */
}    

.card-box {
  position: relative;
}

.card-number {
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  width: 46px;
  height: 46px;
  background: #fff;
  border: 2px solid rgb(221, 113, 9);
  color: rgb(221, 113, 9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  z-index: 2;
}

.info-card.horizontal-card {
  display: flex;
  gap: 20px;
  padding: 28px 32px;
  border: 1px solid #eee;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.info-card.horizontal-card:hover {
  border-color: rgb(221, 113, 9);
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.card-icon i {
  font-size: 36px;
  color: rgb(221, 113, 9);
}

/* -------- TABLET (≤991px) -------- */
@media (max-width: 991px) {

  .sticky-scroll-section {
    padding: 0px 20px;
  }

  .col-lg-5,
  .col-lg-7 {
    width: 100%;
  }

  .sticky-content {
    text-align: left;
    margin-bottom: 50px;
  }

  .left-gap {
    padding-left: 0;
    margin-left: 0;

  }

  .cards-wrapper {
    padding-right: 0 !important;
  }

  .info-card.horizontal-card {
    max-width: 100%;
  }
}

/* -------- MOBILE (≤767px) -------- */
@media (max-width: 767px) {

  .sub-heading {
    text-align: left;
  }

  .sticky-content h4 {
    text-align: left;
    font-size: 22px;
  }

  .sub-peragraph {
    text-align: left;
    font-size: 15px;
  }

  .primary-btn {
    display: inline-block;
    margin: 20px auto 0;
  }

  .info-card.horizontal-card {
    flex-direction: column;
    text-align: center;
    padding: 26px 20px;
  }

  .card-icon i {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .card-content h4 {
    font-size: 20px;
  }

  .card-content p {
    font-size: 14px;
  }
}

/* -------- SMALL MOBILE (≤480px) -------- */
@media (max-width: 480px) {

  .sticky-content h4 {
    font-size: 20px;
  }

  .card-number {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .card-icon i {
    font-size: 34px;
  }
}

/* REMOVE LEFT GAP ON MOBILE */
@media (max-width: 991px) {

  .ps-lg-5 {
    padding-left: 0 !important;
  }

  .left-gap {
    padding-left: 0 !important;
    margin-left: 0 !important;
  }

  .sticky-content {
    padding-left: 0 !important;
    padding-top: 0 !important;
  }
}

/* EXTRA SAFETY FOR SMALL MOBILE */

/* ===============================
   Service Page SEO SUCCESS SECTION slider
================================ */

section {
  padding: 70px 0;
}

/* Heading */
.seo-heading {
  font-size: 38px;
  line-height: 1.3;
  color: #222;
}

/* Paragraph */
.seo-para {
  max-width: 900px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.7;
  color: #666;
  padding: 0 15px;
}

/* ===============================
   CAROUSEL STYLING
================================ */

.carousel-inner img {
  height: 650px;
  object-fit: cover;
  border-radius: 14px;
}

/* Carousel dots */
.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* Arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

/* ===============================
   TABLET RESPONSIVE
================================ */
@media (max-width: 991px) {

  section {
    padding: 50px 0;
  }

  .seo-heading {
    font-size: 30px;
  }

  .seo-para {
    font-size: 15px;
  }

  .carousel-inner img {
    height: 280x;
  }
}

/* ===============================
   MOBILE RESPONSIVE
================================ */
@media (max-width: 767px) {


  .seo-heading {
    font-size: 26px;
  }

  .seo-para {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .carousel-inner img {
    height: 250px;
    border-radius: 2px;
    width: fit-content;
  }
}

/* ===============================
   SMALL MOBILE
================================ */
@media (max-width: 480px) {

  .seo-heading {
    font-size: 22px;
    display: left;
  }

  .seo-para {
    font-size: 13px;
        display: left;

  }

  .carousel-inner img {
    height: 170px;
  }
}

/* Tablet & Mobile - Left Align Text */
@media (max-width: 991px) {

  .seo-heading,
  .seo-para {
    text-align: left !important;
  }

  .seo-para {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Small Mobile Extra Control */
@media (max-width: 575px) {

  .seo-heading,
  .seo-para {
    text-align: left !important;
    padding-left: 15px;
    padding-right: 15px;
  }
}


/* ===============================
   GROW BUSINESS SECTION – RESET
================================ */

.grow-business-section {
  padding: 28px 0 !important;   /* reduced section height */
}

/* remove container extra padding */
.grow-business-section .container {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* row spacing fix */
.grow-business-section .row {
  --bs-gutter-y: 0;
}

/* ===============================
   HEADING FIX
================================ */

.grow-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0 0  0;  /* tight spacing */
}

/* ===============================
   PARAGRAPH FIX
================================ */

.grow-paragraph {
  font-size: 16px;
  line-height: 1.55;
  margin: 0 0 12px 0;  /* reduced gap */
  padding: 0;
}

/* ===============================
   MOBILE RESPONSIVE (REAL FIX)
================================ */

@media (max-width: 768px) {

  .grow-business-section {
    padding: 16px 0px  !important;
  }

  .grow-heading {
    font-size: 22px;
    line-height: 1.3;
    text-align: left;
    padding: 16px 0px 0px 0px  !important;

  }

  .grow-paragraph {
    font-size: 14.8px;
    line-height: 1.5;
    margin-bottom: 8px;
    text-align: left;
  }

  /* remove extra column spacing */
  .grow-business-section .col-lg-6 {
    margin-bottom: 6px !important;
  }

  /* button spacing fix */
  .grow-business-section .mt-4 {
    margin-top: 8px !important;
  }

  /* disable text-center on mobile */
  .grow-business-section .text-center {
    text-align: left !important;
  }
}

/* ===============================
   SMALL MOBILE (EXTRA TIGHT)
================================ */

@media (max-width: 480px) {

  .grow-heading {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .grow-paragraph {
    font-size: 14px;
    margin-bottom: 6px;
  }
}
/* ===============================
   WHY SEO SECTION – BASE
================================ */

.why-seo-title {
  max-width: 900px;
  margin: 0 auto;
}

.why-seo-desc {
  max-width: 900px;
  margin: 0 auto 24px;
}

/* ===============================
   CARD STYLE
================================ */

.why-seo-card {
  transition: all 0.3s ease;
}

.why-seo-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* ===============================
   MOBILE RESPONSIVE FIX
================================ */

@media (max-width: 768px) {

  .why-seo-section {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  /* heading left */
  .why-seo-header {
    text-align: left;
  }

  .why-seo-title {
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 8px;
  }

  /* paragraph left */
  .why-seo-desc {
    font-size: 14.5px;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  /* cards remain centered */
  .why-seo-cards {
    text-align: center;
  }
}

/* ===============================
   SMALL MOBILE
================================ */

@media (max-width: 480px) {

  .why-seo-title {
    font-size: 20px;
  }

  .why-seo-desc {
    font-size: 14px;
    margin-bottom: 12px;
  }
}

/* ===============================
   LOCAL SEO SECTION
================================ */

.local-seo-section {
  padding: 60px 0;
  background-color: #fff;
}

/* Header */
.local-seo-header {
  max-width: 900px;
  margin: 0 auto 40px;
  text-align: center;
}

.local-heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.local-para {
  font-size: 16px;
  line-height: 1.6;
  color: #6c757d;
}

/* ===============================
   CARDS
================================ */

.local-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.local-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.local-card h5 {
  margin-top: 16px;
  font-weight: 600;
}

.local-card p {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 0;
}

/* Icon */
.icon-box {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(255, 136, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.icon-box i {
  font-size: 28px;
  color: #ff8800;
}

/* ===============================
   MOBILE RESPONSIVE FIX
================================ */

@media (max-width: 768px) {

  .local-seo-section {
    padding: 30px 0;
  }

  /* LEFT ALIGN ON MOBILE */
  .local-seo-header {
    text-align: left;
    margin-bottom: 24px;
  }

  .local-heading {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .local-para {
    font-size: 14.5px;
    line-height: 1.5;
  }

  /* Cards remain centered */
  .local-card {
    padding: 24px 18px;
  }
}

/* ===============================
   SMALL MOBILE
================================ */

@media (max-width: 480px) {

  .local-heading {
    font-size: 20px;
    display: left;
  }

  .local-para {
    font-size: 14px;
    display: left;
  }
}

/* Mobile & Tablet */
@media (max-width: 768px) {

  /* Heading */
  .local-heading,
  .seo-heading,
  .grow-heading {
    text-align: left !important;
    margin-bottom: 8px;
  }

  /* Paragraph */
  .local-para,
  .seo-para,
  .grow-paragraph {
    text-align: left !important;
    margin-bottom: 12px;
    line-height: 1.5;
  }

  /* Reduce extra gaps */
  .local-seo-section,
  .grow-business-section {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}

@media (max-width: 768px) {

  /* Pricing */
  .pricing-heading,
  .pricing-para {
    text-align: left !important;
  }

  /* FAQ */
  .faq-heading,
  .faq-para {
    text-align: left !important;
  }

  /* Reduce vertical gaps */
  .pricing-section,
  .faq-section {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }

  .pricing-heading,
  .faq-heading {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .pricing-para,
  .faq-para {
    margin-bottom: 20px;
    font-size: 15px;
  }

  /* Cards spacing */
  .price-card {
    padding: 20px !important;
  }
}

.grow-btn {
  background-color: black; /* orange */
  color: #fff;
  padding: 14px 34px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  transition: all 0.3s ease;
}

.grow-btn:hover {
  background-color: white;
  color: black;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .grow-btn {
    padding: 10px 22px;
    font-size: 14px;
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .grow-btn {
    padding: 10px 22px;
    font-size: 14px;
    border-radius: 5px;
  }
}

@media (max-width: 480px) {
  .grow-btn {
    padding: 8px 18px;
    font-size: 13px;
  }
}

/* responsive top down slider */

 /* spinner responsive */

/* Desktop */
.spinner-img {
  width: 4%;
  max-width: 60px;
  min-width: 40px;
}

/* Tablet */
@media (max-width: 992px) {
  .spinner-img {
    width: 6%;
    max-width: 50px;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .spinner-img {
    width: 10%;
    max-width: 40px;
  }
}
/* Navigation link color */
.nav-link a {
color:black;
}

.nav-link a:hover{
  color:rgb(221, 113, 9)
}


/* Center carousel content */
.seo-carousel .carousel-item {
  height: 80vh;                    /* Adjust as needed */
  display: flex;
  align-items: center;             /* Vertical center */
  justify-content: center;         /* Horizontal center */
}

/* Center image inside */
.seo-carousel-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;             /* No crop, fully visible */
}

